# Sample ResourceBundle properties file
Value_Shader=Value Shader

Saturation_Shader=Saturation Shader

Zoom=Zoom

Zoom_into_a_dragged_out_reagion_(shift_to_zoom_out)=Zoom into a dragged out reagion (shift to zoom out)

Unique_Shader=Unique Shader

OK=OK

Missing_Code=Missing Code

Missing_Color=Missing Color

Select=Select

Select_a_region_of_the_map_by_dragging_with_the_mouse=Select a region of the map by dragging with the mouse

Random_Shader=Random Shader

Ramp_Shader=Ramp Shader

Pan_the_map_by_dragging_with_the_mouse=Pan the map by dragging with the mouse

Pan=Pan

Centers_the_map_on_selected_point_and_zooms_out=Centers the map on selected point and zooms out

Zoom_Out=Zoom Out

Centers_the_map_on_selected_point_and_zooms_in=Centers the map on selected point and zooms in

Zoom_In=Zoom In

Zoom=Zoom

Zoom_into_a_dragged_out_reagion_(shift_to_zoom_out)=Zoom into a dragged out region (shift to zoom out)

Multi_Point_HSV_Shader=Multi Point HSV Shader

Pan_the_map_by_dragging_with_the_mouse,_or_clicking_on_a_point=Pan the map by dragging with the mouse, or clicking on a point

MultiPanTool=MultiPanTool

Mode=Mode

End_Color=End Color

Start_Color=Start Color

Equal_Interval=Equal Interval

Direct=Direct

Quantile=Quantile

Catagory_Count=Category Count

Quantile=Quantile

Difference=Difference

Show_Counts=Show Counts

no_name=no name

Mono_Shader=Mono Shader

Start_Color=Start Color

Going_backwards=Going backwards

Direct=Direct

Start_hue_=Start hue 

End_Color=End Color

HSV_Shader=HSV Shader

Dummy=Dummy

A_fake_tool=A fake tool

Centers_the_map_on_selected_point=Centers the map on selected point

Center=Center

Classification_Shader=Classification Shader

Breaks=Breaks

Natural_Breaks=Natural Breaks
