<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="geotools">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="11"/>
    <property name="source" value="11"/>
    <path id="geotools.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="bin/uk/ac/leeds/ccg/geotools"/>
        <copy includeemptydirs="false" todir="bin/uk/ac/leeds/ccg/geotools/">
            <fileset dir="src/uk/ac/leeds/ccg/geotools/">
                <include name="i18n.properties"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete file="geotools.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-project,dist" name="build"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="geotools.classpath"/>
        </javac>
    </target>
    <target name="Main">
        <java classname="GISViewer" failonerror="true" fork="yes">
            <classpath refid="geotools.classpath"/>
        </java>
    </target>
    <target name="dist" description="generate the jar file">
        <jar jarfile="geotools.jar" basedir="bin">
        <manifest>
        </manifest>
        </jar>
    </target>
</project>
