Logging enabled for: Other_Log_All_PDU_Types
  Listening on port: 3000

            pduType : Acknowledge
             length : 32
      origEntIDSite : 50
       origEntIDApp : 1
    origEntIDEntity : 1
       recEntIDSite : 50
        recEntIDApp : 1
     recEntIDEntity : 2
            ackFlag : 2
       responseFlag : 3
          requestID : 8

      PDU counter: 1
Local packet time: 1324150735966
0000 04 01 0F 01 15 38 EE 60 00 20 00 00 00 32 00 01 .....8.`. ...2..
0010 00 01 00 32 00 01 00 02 00 02 00 03 00 00 00 08 ...2............

                pduType : Action_Request
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
               actionID : 4
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 1
        variableDatumID : 6
    variableDatumLength : 4

      PDU counter: 2
Local packet time: 1324150736211
0000 04 01 10 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 01 ................
0030 00 00 00 06 00 00 00 04                         ........

                pduType : Action_Response
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
          requestStatus : 4
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 1
        variableDatumID : 6
    variableDatumLength : 4

      PDU counter: 3
Local packet time: 1324150736462
0000 04 01 11 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 01 ................
0030 00 00 00 06 00 00 00 04                         ........

             pduType : Collision
              length : 60
    issuingEntIDSite : 50
     issuingEntIDApp : 1
  issuingEntIDEntity : 1
  collidingEntIDSite : 51
   collidingEntIDApp : 1
collidingEntIDEntity : 2
         eventIDSite : 50
          eventIDApp : 1
     eventIDEventNum : 3
       collisionType : 1
           xVelocity : -9.726996
           yVelocity : -13.199129
           zVelocity : 12.851831
                mass : 2.4E-44
           xLocation : -9.726996421813965
           yLocation : -13.199129104614258
           zLocation : 12.851831436157227

      PDU counter: 4
Local packet time: 1324150736713
0000 04 01 04 01 15 38 EE 60 00 3C 00 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 33 00 01 00 02 00 32 00 01 00 03 01 00 ...3.....2......
0020 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A 00 00 00 11 .....S/.AM......
0030 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A             .....S/.AM..

                pduType : Comment
                 length : 40
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
   numberFixedDatumRecs : 0
numberVariableDatumRecs : 1
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 5
Local packet time: 1324150736963
0000 04 01 16 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 00 00 00 00 00 00 00 01 ...2............
0020 00 00 00 06 00 00 00 09                         ........

           pduType : Create_Entity
            length : 28
     origEntIDSite : 50
      origEntIDApp : 1
   origEntIDEntity : 1
      recEntIDSite : 50
       recEntIDApp : 1
    recEntIDEntity : 2
         requestID : 24

      PDU counter: 6
Local packet time: 1324150737214
0000 04 01 0B 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 00 00 18             ...2........

                pduType : Data
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 7
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 7
Local packet time: 1324150737465
0000 04 01 14 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 09                         ........

                pduType : Data_Query
                 length : 48
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
           timeInterval : 4
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        variableDatumID : 6

      PDU counter: 8
Local packet time: 1324150737715
0000 04 01 12 01 15 38 EE 60 00 30 00 00 00 32 00 01 .....8.`.0...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 06 ................

              pduType : Designator
               length : 88
designatingEntitySite : 50
 designatingEntityApp : 1
  designatingEntityID : 1
             codeName : 5
 designatedEntitySite : 50
  designatedEntityApp : 1
  designatedEntityID  : 1
       designatorCode : 4386
      designatorPower : 1.2795344E-28
 designatorWavelength : 3.383787E-8
      designatorSpotX : 1.2795344E-28
      designatorSpotY : 1.2795344E-28
      designatorSpotZ : 1.2795344E-28
   designatorSpotLocX : 6.84758482046559E21
   designatorSpotLocY : 1.0452878620642168E-62
   designatorSpotLocZ : -7.066686802318491E-268
  deadReckonAlgorithm : 51
   entityLinearAccelX : 1.5636842E-36
   entityLinearAccelY : 1.2795344E-28
   entityLinearAccelZ : 3.7912E-37

      PDU counter: 9
Local packet time: 1324150737967
0000 04 01 18 01 15 38 EE 60 00 58 00 00 00 32 00 01 .....8.`.X...2..
0010 00 01 00 05 00 32 00 01 00 01 11 22 11 22 33 44 .....2....."."3D
0020 33 11 55 22 11 22 33 44 11 22 33 44 11 22 33 44 3.U"."3D."3D."3D
0030 44 77 33 55 44 22 77 88 33 11 33 44 33 55 77 22 Dw3UD"w.3.3D3Uw"
0040 88 77 55 44 66 44 33 22 33 00 00 00 04 05 06 07 .wUDfD3"3.......
0050 11 22 33 44 03 01 02 03                         ."3D....

                 pduType : Electromagnetic_Emission
                  length : 108
           emitEntIDSite : 50
            emitEntIDApp : 1
         emitEntIDEntity : 1
             eventIDSite : 50
              eventIDApp : 1
         eventIDEventNum : 2
    stateUpdateIndicator : 1
         numberOfSystems : 1
(Emission System Record) : 0
        systemDataLength : 1
           numberOfBeams : 1
             emitterName : 2
         emitterFunction : 3
         emitterIDNumber : 4
        emitterLocationX : 1.2795344E-28
        emitterLocationY : 1.58375661E13
        emitterLocationZ : 4.97017E-8
              (Beam Record) : 0
             beamDataLength : 1
               beamIDNumber : 4
             beamParamIndex : 6
                  frequency : 2.3879393E-38
             frequencyRange : 2.3879393E-38
     effectiveRadiatedPower : 1.5636842E-36
   pulseRepetitionFrequency : 9.625514E-38
                 pulseWidth : 2.9791482E-38
          beamAzimuthCenter : 716.5323
           beamAzimuthSweep : 2.4268234E-18
        beamElevationCenter : 1.34827433E13
         beamElevationSweep : 3.2871183E33
              beamSweepSync : 716.5385
               beamFunction : 3
    numberTargetsInTrackJam : 1
        highDensityTrackJam : 0
            (Track/Jam Record) : 0
           jammingModeSequence : 0
                  trackJamSite : 258
                   trackJamApp : 772
                trackJamEntity : 1286
             trackJamEmitterID : 7
                trackJamBeamID : 8

      PDU counter: 10
Local packet time: 1324150738218
0000 04 01 17 01 15 38 EE 60 00 6C 00 00 00 32 00 01 .....8.`.l...2..
0010 00 01 00 32 00 01 00 02 01 01 00 00 01 01 00 00 ...2............
0020 00 02 03 04 11 22 33 44 55 66 77 88 33 55 77 99 ....."3DUfw.3Uw.
0030 01 04 00 06 01 02 03 04 01 02 03 04 04 05 06 07 ................
0040 02 03 04 05 01 22 33 44 44 33 22 11 22 33 11 66 ....."3DD3"."3.f
0050 55 44 33 22 77 22 11 44 44 33 22 77 03 01 00 00 UD3"w".DD3"w....
0060 00 00 00 00 01 02 03 04 05 06 07 08             ............

                 pduType : Entity_State
                  length : 144
                 siteNum : 50
                  appNum : 1
                  entNum : 1
                 forceID : 1
       numberArticParams : 0
          entTypeEntKind : 1
           entTypeDomain : 1
          entTypeCountry : 225
         entTypeCategory : 1
      entTypeSubCategory : 1
         entTypeSpecific : 2
            entTypeExtra : 0
    altEntityTypeEntKind : 1
     altEntityTypeDomain : 1
    altEntityTypeCountry : 225
   altEntityTypeCategory : 1
     altEntityTypeSubCat : 1
   altEntityTypeSpecific : 2
      altEntityTypeExtra : 0
   entityLinearVelocityX : -2.7458627E-5
   entityLinearVelocityY : -1.0000948E-4
   entityLinearVelocityZ : 1.2688318E-4
         entityLocationX : -452721.888476
         entityLocationY : -5029512.214328
         entityLocationZ : 3883572.50219
    entityOrientationPsi : 2.4899998
  entityOrientationTheta : -0.427
    entityOrientationPhi : -2.1499999
        entityAppearance : 00000010010000000000000000000000
           entityMarking : ABC
            capabilities : 00000000000000000000000000000000

      PDU counter: 11
Local packet time: 1324150738469
0000 04 01 01 01 15 38 EE 60 00 90 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 01 00 01 01 00 E1 01 01 02 00 01 01 00 E1 ................
0020 01 01 02 00 B7 E6 56 F4 B8 D1 BC 2E 39 05 0B F2 ......V.....9...
0030 C1 1B A1 C7 8D CC A7 0D C1 53 2F A2 0D B7 8C CA .........S/.....
0040 41 4D A1 1A 40 47 C3 0D 40 1F 5C 28 BE DA 9F BE AM..@G..@.\(....
0050 C0 09 99 99 02 40 00 00 02 00 00 00 00 00 00 00 .....@..........
0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0080 01 41 42 43 00 00 00 00 00 00 00 00 00 00 00 00 .ABC............

                pduType : Event_Report
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              eventType : 3
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 7
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 12
Local packet time: 1324150738718
0000 04 01 15 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 09                         ........

                 pduType : Fire
                  length : 96
           firingEntSite : 50
            firingEntApp : 1
             firingEntID : 1
           targetEntSite : 51
            targetEntApp : 1
             targetEntID : 2
          munitionIDSite : 50
           munitionIDApp : 1
           munitionEntID : 3
               eventSite : 50
                eventApp : 1
                eventNum : 4
        fireMissionIndex : 17
               xLocation : -452721.888476
               yLocation : -5029512.214328
               zLocation : 3883572.50219
 burstMunitionEntityKind : 1
     burstMunitionDomain : 1
    burstMunitionCountry : 225
   burstMunitionCategory : 1
burstMunitionSubcategory : 1
   burstMunitionSpecific : 2
      burstMunitionExtra : 0
            burstWarhead : 4
               burstFuse : 8
           burstQuantity : 16
               burstRate : 21
               xVelocity : -9.726996
               yVelocity : -13.199129
               zVelocity : 12.851831
                   range : 1.951891E-39

      PDU counter: 13
Local packet time: 1324150738969
0000 04 01 02 01 15 38 EE 60 00 60 00 00 00 32 00 01 .....8.`.`...2..
0010 00 01 00 33 00 01 00 02 00 32 00 01 00 03 00 32 ...3.....2.....2
0020 00 01 00 04 00 00 00 11 C1 1B A1 C7 8D CC A7 0D ................
0030 C1 53 2F A2 0D B7 8C CA 41 4D A1 1A 40 47 C3 0D .S/.....AM..@G..
0040 01 01 00 E1 01 01 02 00 00 04 00 08 00 10 00 15 ................
0050 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A 00 15 41 14 .....S/.AM....A.

        pduType : IFF_ATC_NAVAIDS
         length : 60
  emitEntIDSite : 50
   emitEntIDApp : 1
emitEntIDEntity : 1
    eventIDSite : 50
     eventIDApp : 1
eventIDEventNum : 2
      locationX : -2.7458627E-5
      locationY : -1.0000948E-4
      locationZ : 1.2688318E-4
   sysIDSysType : 50
   sysIDSysName : 1
   sysIDSysMode : 1
 sysIDChangeOpt : 3
fodSystemStatus : 50
    fodAltParm4 : 70
  fodInfoLayers : 01000001
    fodModifier : 116
       fodParm1 : 1
       fodParm2 : 2
       fodParm3 : 3
       fodParm4 : 4
       fodParm5 : 5
       fodParm6 : 6

      PDU counter: 14
Local packet time: 1324150739221
0000 04 01 1C 01 15 38 EE 60 00 3C 00 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 32 00 01 00 02 B7 E6 56 F4 B8 D1 BC 2E ...2......V.....
0020 39 05 0B F2 00 32 00 01 01 03 00 00 32 46 41 74 9....2......2FAt
0030 00 01 00 02 00 03 00 04 00 05 00 06             ............

                   pduType : Receiver
                    length : 36
                      site : 1
               application : 2
                    entity : 3
                   radioID : 4
             receiverState : 5
             receivedPower : 9.8E-45
         transEntityIDSite : 8
          transEntityIDApp : 9
       transEntityIDEntity : 10
              transRadioID : 11

      PDU counter: 15
Local packet time: 1324150739471
0000 04 01 1B 01 15 38 EE 60 00 24 00 00 00 01 00 02 .....8.`.$......
0010 00 03 00 04 00 05 00 06 00 00 00 07 00 08 00 09 ................
0020 00 0A 00 0B                                     ....

           pduType : Remove_Entity
            length : 28
     origEntIDSite : 50
      origEntIDApp : 1
   origEntIDEntity : 1
      recEntIDSite : 50
       recEntIDApp : 1
    recEntIDEntity : 2
         requestID : 24

      PDU counter: 16
Local packet time: 1324150739721
0000 04 01 0C 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 00 00 18             ...2........

           pduType : Repair_Complete
            length : 28
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   repairEntIDSite : 50
    repairEntIDApp : 1
 repairEntIDEntity : 2
            repair : 24

      PDU counter: 17
Local packet time: 1324150739973
0000 04 01 09 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 18 00 00             ...2........

           pduType : Repair_Response
            length : 28
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   repairEntIDSite : 50
    repairEntIDApp : 1
 repairEntIDEntity : 2
      repairResult : 24

      PDU counter: 18
Local packet time: 1324150740223
0000 04 01 0A 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 18 00 00 00             ...2........

           pduType : Resupply_Cancel
            length : 24
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   supplyEntIDSite : 50
    supplyEntIDApp : 1
 supplyEntIDEntity : 2

      PDU counter: 19
Local packet time: 1324150740474
0000 04 01 08 01 15 38 EE 60 00 18 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02                         ...2....

           pduType : Resupply_Offer
            length : 40
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   supplyEntIDSite : 50
    supplyEntIDApp : 1
 supplyEntIDEntity : 2
 numberSupplyTypes : 1
   (Supply Record) : 0
  supplyEntityKind : 1
      supplyDomain : 1
     supplyCountry : 225
    supplyCategory : 1
 supplySubcategory : 1
    supplySpecific : 2
       supplyExtra : 0
    supplyQuantity : 1.573472E-39

      PDU counter: 20
Local packet time: 1324150740726
0000 04 01 06 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 00 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 00 11 22 33                         ......"3

           pduType : Resupply_Received
            length : 40
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   supplyEntIDSite : 50
    supplyEntIDApp : 1
 supplyEntIDEntity : 2
 numberSupplyTypes : 1
   (Supply Record) : 0
  supplyEntityKind : 1
      supplyDomain : 1
     supplyCountry : 225
    supplyCategory : 1
 supplySubcategory : 1
    supplySpecific : 2
       supplyExtra : 0
    supplyQuantity : 1.573472E-39

      PDU counter: 21
Local packet time: 1324150740976
0000 04 01 07 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 00 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 00 11 22 33                         ......"3

           pduType : Service_Request
            length : 40
  requestEntIDSite : 50
   requestEntIDApp : 1
requestEntIDEntity : 1
  serviceEntIDSite : 50
   serviceEntIDApp : 1
serviceEntIDEntity : 2
    serviceTypeReq : 1
 numberSupplyTypes : 1
   (Supply Record) : 0
  supplyEntityKind : 1
      supplyDomain : 1
     supplyCountry : 225
    supplyCategory : 1
 supplySubcategory : 1
    supplySpecific : 2
       supplyExtra : 0
    supplyQuantity : 1.573472E-39

      PDU counter: 22
Local packet time: 1324150741227
0000 04 01 05 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 01 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 00 11 22 33                         ......"3

                pduType : Set_Data
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 7
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 23
Local packet time: 1324150741478
0000 04 01 13 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 09                         ........

                   pduType : Signal
                    length : 40
                      site : 50
               application : 1
                    entity : 1
                   radioID : 1
            encodingScheme : 2
                   tdlType : 3
                sampleRate : 4
                dataLength : 5
                   samples : 6

      PDU counter: 24
Local packet time: 1324150741728
0000 04 01 1A 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 01 00 02 00 03 00 00 00 04 00 05 00 06 ................
0020 00 01 02 03 04 05 06 07                         ........

            pduType : Start_Resume
             length : 44
      origEntIDSite : 50
       origEntIDApp : 1
    origEntIDEntity : 1
       recEntIDSite : 50
        recEntIDApp : 1
     recEntIDEntity : 2
            rwtHour : 4
    rwtTimePastHour : 5
        simTimeHour : 6
simTimeTimePastHour : 7
          requestID : 8

      PDU counter: 25
Local packet time: 1324150741979
0000 04 01 0D 01 15 38 EE 60 00 2C 00 00 00 32 00 01 .....8.`.,...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 00 00 00 06 00 00 00 07 00 00 00 08             ............

            pduType : Stop_Freeze
             length : 40
      origEntIDSite : 50
       origEntIDApp : 1
    origEntIDEntity : 1
       recEntIDSite : 50
        recEntIDApp : 1
     recEntIDEntity : 2
            rwtHour : 4
    rwtTimePastHour : 5
             reason : 2
     frozenBehavior : 3
          requestID : 8

      PDU counter: 26
Local packet time: 1324150742230
0000 04 01 0E 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 02 03 00 00 00 00 00 08                         ........

              pduType : Transmitter
      radioEntitySite : 50
       radioEntityApp : 1
        radioEntityID : 1
              radioID : 1
      radioEntityKind : 1
    radioEntityDomain : 1
   radioEntityCountry : 225
  radioEntityCategory : 1
  radioEntityNomenVer : 1
     radioEntityNomen : 515
        transmitState : 50
          inputSource : 68
     antennaLocationX : 6.84758482046559E21
     antennaLocationY : 1.0452878620642168E-62
     antennaLocationZ : -7.066686802318491E-268
  relAntennaLocationX : 988.80206
  relAntennaLocationY : 3.380707E-8
  relAntennaLocationZ : -7.442909E-34
   antennaPatternType : 2
 antennaPatternLength : 6
            frequency : -8613322010060901598
transmitFreqBandwidth : -7.442909E-34
                power : 716.26874
modTypeSpreadSpectrum : 0100010000110011
         modTypeMajor : 5
        modTypeDetail : 8
        modTypeSystem : 53
         cryptoSystem : 4386
          cryptoKeyID : 4660
    lengthOfModParams : 0

      PDU counter: 27
Local packet time: 1324150742481
0000 04 01 19 01 15 38 EE 60 00 68 00 00 00 32 00 01 .....8.`.h...2..
0010 00 01 00 01 01 01 00 E1 01 01 02 03 32 44 00 00 ............2D..
0020 44 77 33 55 44 22 77 88 33 11 33 44 33 55 77 22 Dw3UD"w.3.3D3Uw"
0030 88 77 55 44 66 44 33 22 44 77 33 55 33 11 33 44 .wUDfD3"Dw3U3.3D
0040 88 77 55 44 00 02 00 06 88 77 55 44 66 44 33 22 .wUD.....wUDfD3"
0050 88 77 55 44 44 33 11 33 44 33 00 05 00 08 00 35 .wUDD3.3D3.....5
0060 11 22 12 34 00 00 00 00                         .".4....

            pduType : Acknowledge
             length : 32
      origEntIDSite : 50
       origEntIDApp : 1
    origEntIDEntity : 1
       recEntIDSite : 50
        recEntIDApp : 1
     recEntIDEntity : 2
            ackFlag : 2
       responseFlag : 3
          requestID : 8

      PDU counter: 28
Local packet time: 1324150742730
0000 04 01 0F 01 15 38 EE 60 00 20 00 00 00 32 00 01 .....8.`. ...2..
0010 00 01 00 32 00 01 00 02 00 02 00 03 00 00 00 08 ...2............

                pduType : Action_Request
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
               actionID : 4
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 1
        variableDatumID : 6
    variableDatumLength : 4

      PDU counter: 29
Local packet time: 1324150742980
0000 04 01 10 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 01 ................
0030 00 00 00 06 00 00 00 04                         ........

                pduType : Action_Response
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
          requestStatus : 4
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 1
        variableDatumID : 6
    variableDatumLength : 4

      PDU counter: 30
Local packet time: 1324150743231
0000 04 01 11 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 01 ................
0030 00 00 00 06 00 00 00 04                         ........

             pduType : Collision
              length : 60
    issuingEntIDSite : 50
     issuingEntIDApp : 1
  issuingEntIDEntity : 1
  collidingEntIDSite : 51
   collidingEntIDApp : 1
collidingEntIDEntity : 2
         eventIDSite : 50
          eventIDApp : 1
     eventIDEventNum : 3
       collisionType : 1
           xVelocity : -9.726996
           yVelocity : -13.199129
           zVelocity : 12.851831
                mass : 2.4E-44
           xLocation : -9.726996421813965
           yLocation : -13.199129104614258
           zLocation : 12.851831436157227

      PDU counter: 31
Local packet time: 1324150743482
0000 04 01 04 01 15 38 EE 60 00 3C 00 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 33 00 01 00 02 00 32 00 01 00 03 01 00 ...3.....2......
0020 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A 00 00 00 11 .....S/.AM......
0030 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A             .....S/.AM..

                pduType : Comment
                 length : 40
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
   numberFixedDatumRecs : 0
numberVariableDatumRecs : 1
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 32
Local packet time: 1324150743733
0000 04 01 16 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 00 00 00 00 00 00 00 01 ...2............
0020 00 00 00 06 00 00 00 09                         ........

           pduType : Create_Entity
            length : 28
     origEntIDSite : 50
      origEntIDApp : 1
   origEntIDEntity : 1
      recEntIDSite : 50
       recEntIDApp : 1
    recEntIDEntity : 2
         requestID : 24

      PDU counter: 33
Local packet time: 1324150743983
0000 04 01 0B 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 00 00 18             ...2........

                pduType : Data
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 7
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 34
Local packet time: 1324150744234
0000 04 01 14 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 09                         ........

                pduType : Data_Query
                 length : 48
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
           timeInterval : 4
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        variableDatumID : 6

      PDU counter: 35
Local packet time: 1324150744485
0000 04 01 12 01 15 38 EE 60 00 30 00 00 00 32 00 01 .....8.`.0...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 06 ................

              pduType : Designator
               length : 88
designatingEntitySite : 50
 designatingEntityApp : 1
  designatingEntityID : 1
             codeName : 5
 designatedEntitySite : 50
  designatedEntityApp : 1
  designatedEntityID  : 1
       designatorCode : 4386
      designatorPower : 1.2795344E-28
 designatorWavelength : 3.383787E-8
      designatorSpotX : 1.2795344E-28
      designatorSpotY : 1.2795344E-28
      designatorSpotZ : 1.2795344E-28
   designatorSpotLocX : 6.84758482046559E21
   designatorSpotLocY : 1.0452878620642168E-62
   designatorSpotLocZ : -7.066686802318491E-268
  deadReckonAlgorithm : 51
   entityLinearAccelX : 1.5636842E-36
   entityLinearAccelY : 1.2795344E-28
   entityLinearAccelZ : 3.7912E-37

      PDU counter: 36
Local packet time: 1324150744736
0000 04 01 18 01 15 38 EE 60 00 58 00 00 00 32 00 01 .....8.`.X...2..
0010 00 01 00 05 00 32 00 01 00 01 11 22 11 22 33 44 .....2....."."3D
0020 33 11 55 22 11 22 33 44 11 22 33 44 11 22 33 44 3.U"."3D."3D."3D
0030 44 77 33 55 44 22 77 88 33 11 33 44 33 55 77 22 Dw3UD"w.3.3D3Uw"
0040 88 77 55 44 66 44 33 22 33 00 00 00 04 05 06 07 .wUDfD3"3.......
0050 11 22 33 44 03 01 02 03                         ."3D....

                 pduType : Electromagnetic_Emission
                  length : 108
           emitEntIDSite : 50
            emitEntIDApp : 1
         emitEntIDEntity : 1
             eventIDSite : 50
              eventIDApp : 1
         eventIDEventNum : 2
    stateUpdateIndicator : 1
         numberOfSystems : 1
(Emission System Record) : 0
        systemDataLength : 1
           numberOfBeams : 1
             emitterName : 2
         emitterFunction : 3
         emitterIDNumber : 4
        emitterLocationX : 1.2795344E-28
        emitterLocationY : 1.58375661E13
        emitterLocationZ : 4.97017E-8
              (Beam Record) : 0
             beamDataLength : 1
               beamIDNumber : 4
             beamParamIndex : 6
                  frequency : 2.3879393E-38
             frequencyRange : 2.3879393E-38
     effectiveRadiatedPower : 1.5636842E-36
   pulseRepetitionFrequency : 9.625514E-38
                 pulseWidth : 2.9791482E-38
          beamAzimuthCenter : 716.5323
           beamAzimuthSweep : 2.4268234E-18
        beamElevationCenter : 1.34827433E13
         beamElevationSweep : 3.2871183E33
              beamSweepSync : 716.5385
               beamFunction : 3
    numberTargetsInTrackJam : 1
        highDensityTrackJam : 0
            (Track/Jam Record) : 0
           jammingModeSequence : 0
                  trackJamSite : 258
                   trackJamApp : 772
                trackJamEntity : 1286
             trackJamEmitterID : 7
                trackJamBeamID : 8

      PDU counter: 37
Local packet time: 1324150744987
0000 04 01 17 01 15 38 EE 60 00 6C 00 00 00 32 00 01 .....8.`.l...2..
0010 00 01 00 32 00 01 00 02 01 01 00 00 01 01 00 00 ...2............
0020 00 02 03 04 11 22 33 44 55 66 77 88 33 55 77 99 ....."3DUfw.3Uw.
0030 01 04 00 06 01 02 03 04 01 02 03 04 04 05 06 07 ................
0040 02 03 04 05 01 22 33 44 44 33 22 11 22 33 11 66 ....."3DD3"."3.f
0050 55 44 33 22 77 22 11 44 44 33 22 77 03 01 00 00 UD3"w".DD3"w....
0060 00 00 00 00 01 02 03 04 05 06 07 08             ............

                 pduType : Entity_State
                  length : 144
                 siteNum : 50
                  appNum : 1
                  entNum : 1
                 forceID : 1
       numberArticParams : 0
          entTypeEntKind : 1
           entTypeDomain : 1
          entTypeCountry : 225
         entTypeCategory : 1
      entTypeSubCategory : 1
         entTypeSpecific : 2
            entTypeExtra : 0
    altEntityTypeEntKind : 1
     altEntityTypeDomain : 1
    altEntityTypeCountry : 225
   altEntityTypeCategory : 1
     altEntityTypeSubCat : 1
   altEntityTypeSpecific : 2
      altEntityTypeExtra : 0
   entityLinearVelocityX : -2.7458627E-5
   entityLinearVelocityY : -1.0000948E-4
   entityLinearVelocityZ : 1.2688318E-4
         entityLocationX : -452721.888476
         entityLocationY : -5029512.214328
         entityLocationZ : 3883572.50219
    entityOrientationPsi : 2.4899998
  entityOrientationTheta : -0.427
    entityOrientationPhi : -2.1499999
        entityAppearance : 00000010010000000000000000000000
           entityMarking : ABC
            capabilities : 00000000000000000000000000000000

      PDU counter: 38
Local packet time: 1324150745238
0000 04 01 01 01 15 38 EE 60 00 90 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 01 00 01 01 00 E1 01 01 02 00 01 01 00 E1 ................
0020 01 01 02 00 B7 E6 56 F4 B8 D1 BC 2E 39 05 0B F2 ......V.....9...
0030 C1 1B A1 C7 8D CC A7 0D C1 53 2F A2 0D B7 8C CA .........S/.....
0040 41 4D A1 1A 40 47 C3 0D 40 1F 5C 28 BE DA 9F BE AM..@G..@.\(....
0050 C0 09 99 99 02 40 00 00 02 00 00 00 00 00 00 00 .....@..........
0060 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0070 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0080 01 41 42 43 00 00 00 00 00 00 00 00 00 00 00 00 .ABC............

                pduType : Event_Report
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              eventType : 3
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 7
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 39
Local packet time: 1324150745489
0000 04 01 15 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 09                         ........

                 pduType : Fire
                  length : 96
           firingEntSite : 50
            firingEntApp : 1
             firingEntID : 1
           targetEntSite : 51
            targetEntApp : 1
             targetEntID : 2
          munitionIDSite : 50
           munitionIDApp : 1
           munitionEntID : 3
               eventSite : 50
                eventApp : 1
                eventNum : 4
        fireMissionIndex : 17
               xLocation : -452721.888476
               yLocation : -5029512.214328
               zLocation : 3883572.50219
 burstMunitionEntityKind : 1
     burstMunitionDomain : 1
    burstMunitionCountry : 225
   burstMunitionCategory : 1
burstMunitionSubcategory : 1
   burstMunitionSpecific : 2
      burstMunitionExtra : 0
            burstWarhead : 4
               burstFuse : 8
           burstQuantity : 16
               burstRate : 21
               xVelocity : -9.726996
               yVelocity : -13.199129
               zVelocity : 12.851831
                   range : 1.951891E-39

      PDU counter: 40
Local packet time: 1324150745740
0000 04 01 02 01 15 38 EE 60 00 60 00 00 00 32 00 01 .....8.`.`...2..
0010 00 01 00 33 00 01 00 02 00 32 00 01 00 03 00 32 ...3.....2.....2
0020 00 01 00 04 00 00 00 11 C1 1B A1 C7 8D CC A7 0D ................
0030 C1 53 2F A2 0D B7 8C CA 41 4D A1 1A 40 47 C3 0D .S/.....AM..@G..
0040 01 01 00 E1 01 01 02 00 00 04 00 08 00 10 00 15 ................
0050 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A 00 15 41 14 .....S/.AM....A.

        pduType : IFF_ATC_NAVAIDS
         length : 60
  emitEntIDSite : 50
   emitEntIDApp : 1
emitEntIDEntity : 1
    eventIDSite : 50
     eventIDApp : 1
eventIDEventNum : 2
      locationX : -2.7458627E-5
      locationY : -1.0000948E-4
      locationZ : 1.2688318E-4
   sysIDSysType : 50
   sysIDSysName : 1
   sysIDSysMode : 1
 sysIDChangeOpt : 3
fodSystemStatus : 50
    fodAltParm4 : 70
  fodInfoLayers : 01000001
    fodModifier : 116
       fodParm1 : 1
       fodParm2 : 2
       fodParm3 : 3
       fodParm4 : 4
       fodParm5 : 5
       fodParm6 : 6

      PDU counter: 41
Local packet time: 1324150745991
0000 04 01 1C 01 15 38 EE 60 00 3C 00 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 32 00 01 00 02 B7 E6 56 F4 B8 D1 BC 2E ...2......V.....
0020 39 05 0B F2 00 32 00 01 01 03 00 00 32 46 41 74 9....2......2FAt
0030 00 01 00 02 00 03 00 04 00 05 00 06             ............

                   pduType : Receiver
                    length : 36
                      site : 1
               application : 2
                    entity : 3
                   radioID : 4
             receiverState : 5
             receivedPower : 9.8E-45
         transEntityIDSite : 8
          transEntityIDApp : 9
       transEntityIDEntity : 10
              transRadioID : 11

      PDU counter: 42
Local packet time: 1324150746242
0000 04 01 1B 01 15 38 EE 60 00 24 00 00 00 01 00 02 .....8.`.$......
0010 00 03 00 04 00 05 00 06 00 00 00 07 00 08 00 09 ................
0020 00 0A 00 0B                                     ....

           pduType : Remove_Entity
            length : 28
     origEntIDSite : 50
      origEntIDApp : 1
   origEntIDEntity : 1
      recEntIDSite : 50
       recEntIDApp : 1
    recEntIDEntity : 2
         requestID : 24

      PDU counter: 43
Local packet time: 1324150746492
0000 04 01 0C 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 00 00 18             ...2........

           pduType : Repair_Complete
            length : 28
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   repairEntIDSite : 50
    repairEntIDApp : 1
 repairEntIDEntity : 2
            repair : 24

      PDU counter: 44
Local packet time: 1324150746743
0000 04 01 09 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 18 00 00             ...2........

           pduType : Repair_Response
            length : 28
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   repairEntIDSite : 50
    repairEntIDApp : 1
 repairEntIDEntity : 2
      repairResult : 24

      PDU counter: 45
Local packet time: 1324150746994
0000 04 01 0A 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 18 00 00 00             ...2........

           pduType : Resupply_Cancel
            length : 24
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   supplyEntIDSite : 50
    supplyEntIDApp : 1
 supplyEntIDEntity : 2

      PDU counter: 46
Local packet time: 1324150747245
0000 04 01 08 01 15 38 EE 60 00 18 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02                         ...2....

           pduType : Resupply_Offer
            length : 40
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   supplyEntIDSite : 50
    supplyEntIDApp : 1
 supplyEntIDEntity : 2
 numberSupplyTypes : 1
   (Supply Record) : 0
  supplyEntityKind : 1
      supplyDomain : 1
     supplyCountry : 225
    supplyCategory : 1
 supplySubcategory : 1
    supplySpecific : 2
       supplyExtra : 0
    supplyQuantity : 1.573472E-39

      PDU counter: 47
Local packet time: 1324150747496
0000 04 01 06 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 00 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 00 11 22 33                         ......"3

           pduType : Resupply_Received
            length : 40
  receiveEntIDSite : 50
   receiveEntIDApp : 1
receiveEntIDEntity : 1
   supplyEntIDSite : 50
    supplyEntIDApp : 1
 supplyEntIDEntity : 2
 numberSupplyTypes : 1
   (Supply Record) : 0
  supplyEntityKind : 1
      supplyDomain : 1
     supplyCountry : 225
    supplyCategory : 1
 supplySubcategory : 1
    supplySpecific : 2
       supplyExtra : 0
    supplyQuantity : 1.573472E-39

      PDU counter: 48
Local packet time: 1324150747747
0000 04 01 07 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 00 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 00 11 22 33                         ......"3

           pduType : Service_Request
            length : 40
  requestEntIDSite : 50
   requestEntIDApp : 1
requestEntIDEntity : 1
  serviceEntIDSite : 50
   serviceEntIDApp : 1
serviceEntIDEntity : 2
    serviceTypeReq : 1
 numberSupplyTypes : 1
   (Supply Record) : 0
  supplyEntityKind : 1
      supplyDomain : 1
     supplyCountry : 225
    supplyCategory : 1
 supplySubcategory : 1
    supplySpecific : 2
       supplyExtra : 0
    supplyQuantity : 1.573472E-39

      PDU counter: 49
Local packet time: 1324150747998
0000 04 01 05 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 01 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 00 11 22 33                         ......"3

                pduType : Set_Data
                 length : 56
          origEntIDSite : 50
           origEntIDApp : 1
        origEntIDEntity : 1
           recEntIDSite : 50
            recEntIDApp : 1
         recEntIDEntity : 2
              requestID : 3
   numberFixedDatumRecs : 1
numberVariableDatumRecs : 1
           fixedDatumID : 5
        fixedDatumValue : 7
        variableDatumID : 6
    variableDatumLength : 9

      PDU counter: 50
Local packet time: 1324150748249
0000 04 01 13 01 15 38 EE 60 00 38 00 00 00 32 00 01 .....8.`.8...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 09                         ........

                   pduType : Signal
                    length : 40
                      site : 50
               application : 1
                    entity : 1
                   radioID : 1
            encodingScheme : 2
                   tdlType : 3
                sampleRate : 4
                dataLength : 5
                   samples : 6

      PDU counter: 51
Local packet time: 1324150748500
0000 04 01 1A 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 01 00 02 00 03 00 00 00 04 00 05 00 06 ................
0020 00 01 02 03 04 05 06 07                         ........

            pduType : Start_Resume
             length : 44
      origEntIDSite : 50
       origEntIDApp : 1
    origEntIDEntity : 1
       recEntIDSite : 50
        recEntIDApp : 1
     recEntIDEntity : 2
            rwtHour : 4
    rwtTimePastHour : 5
        simTimeHour : 6
simTimeTimePastHour : 7
          requestID : 8

      PDU counter: 52
Local packet time: 1324150748750
0000 04 01 0D 01 15 38 EE 60 00 2C 00 00 00 32 00 01 .....8.`.,...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 00 00 00 06 00 00 00 07 00 00 00 08             ............

            pduType : Stop_Freeze
             length : 40
      origEntIDSite : 50
       origEntIDApp : 1
    origEntIDEntity : 1
       recEntIDSite : 50
        recEntIDApp : 1
     recEntIDEntity : 2
            rwtHour : 4
    rwtTimePastHour : 5
             reason : 2
     frozenBehavior : 3
          requestID : 8

      PDU counter: 53
Local packet time: 1324150749001
0000 04 01 0E 01 15 38 EE 60 00 28 00 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 02 03 00 00 00 00 00 08                         ........

              pduType : Transmitter
      radioEntitySite : 50
       radioEntityApp : 1
        radioEntityID : 1
              radioID : 1
      radioEntityKind : 1
    radioEntityDomain : 1
   radioEntityCountry : 225
  radioEntityCategory : 1
  radioEntityNomenVer : 1
     radioEntityNomen : 515
        transmitState : 50
          inputSource : 68
     antennaLocationX : 6.84758482046559E21
     antennaLocationY : 1.0452878620642168E-62
     antennaLocationZ : -7.066686802318491E-268
  relAntennaLocationX : 988.80206
  relAntennaLocationY : 3.380707E-8
  relAntennaLocationZ : -7.442909E-34
   antennaPatternType : 2
 antennaPatternLength : 6
            frequency : -8613322010060901598
transmitFreqBandwidth : -7.442909E-34
                power : 716.26874
modTypeSpreadSpectrum : 0100010000110011
         modTypeMajor : 5
        modTypeDetail : 8
        modTypeSystem : 53
         cryptoSystem : 4386
          cryptoKeyID : 4660
    lengthOfModParams : 0

      PDU counter: 54
Local packet time: 1324150749252
0000 04 01 19 01 15 38 EE 60 00 68 00 00 00 32 00 01 .....8.`.h...2..
0010 00 01 00 01 01 01 00 E1 01 01 02 03 32 44 00 00 ............2D..
0020 44 77 33 55 44 22 77 88 33 11 33 44 33 55 77 22 Dw3UD"w.3.3D3Uw"
0030 88 77 55 44 66 44 33 22 44 77 33 55 33 11 33 44 .wUDfD3"Dw3U3.3D
0040 88 77 55 44 00 02 00 06 88 77 55 44 66 44 33 22 .wUD.....wUDfD3"
0050 88 77 55 44 44 33 11 33 44 33 00 05 00 08 00 35 .wUDD3.3D3.....5
0060 11 22 12 34 00 00 00 00                         .".4....

