Logging enabled for: Other_Log_All_PDU_Types
  Listening on port: 3000

             pduType: Acknowledge
              family: 1
              length: 32
           pduStatus: 0
       origEntIDSite: 50
        origEntIDApp: 1
        origEntIDRef: 1
        recEntIDSite: 50
         recEntIDApp: 1
         recEntIDRef: 2
             ackFlag: 2
        responseFlag: 3
           requestID: 8

      PDU counter: 1
Local packet time: 1724364565720
0000 04 01 0F 01 15 38 EE 60 00 20 00 00 00 32 00 01 .....8.`. ...2..
0010 00 01 00 32 00 01 00 02 00 02 00 03 00 00 00 08 ...2............

             pduType: Acknowledge_R
              family: 1
              length: 32
           pduStatus: 0
       origEntIDSite: 50
        origEntIDApp: 1
        origEntIDRef: 1
        recEntIDSite: 50
         recEntIDApp: 1
         recEntIDRef: 2
             ackFlag: 2
        responseFlag: 3
           requestID: 8

      PDU counter: 2
Local packet time: 1724364566732
0000 04 01 37 01 15 38 EE 60 00 20 00 00 00 32 00 01 ..7..8.`. ...2..
0010 00 01 00 32 00 01 00 02 00 02 00 03 00 00 00 08 ...2............

                       pduType: Action_Request
                        family: 1
                        length: 60
                     pduStatus: 2
                 origEntIDSite: 50
                  origEntIDApp: 1
                 origEntRefNum: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                  recEntRefNum: 2
                     requestID: 3
                      actionID: 4
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 1
               variableDatumID: 6
           variableDatumLength: 1
            variableDatumValue: 4

      PDU counter: 3
Local packet time: 1724364567742
0000 04 01 10 01 15 38 EE 60 00 3C 02 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 01 ................
0030 00 00 00 06 00 00 00 01 00 00 00 04             ............

                       pduType: Action_Request_R
                        family: 1
                        length: 68
                     pduStatus: 2
                 origEntIDSite: 50
                  origEntIDApp: 1
                 origEntRefNum: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                  recEntRefNum: 2
            reqReliabilityServ: 4
                     requestID: 3
                      actionID: 4
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 1
               variableDatumID: 6
           variableDatumLength: 1
            variableDatumValue: 4

      PDU counter: 4
Local packet time: 1724364568748
0000 04 01 38 01 15 38 EE 60 00 44 02 00 00 32 00 01 ..8..8.`.D...2..
0010 00 01 00 32 00 01 00 02 04 00 00 00 00 00 00 03 ...2............
0020 00 00 00 04 00 00 00 00 00 00 00 01 00 00 00 01 ................
0030 00 00 00 05 00 00 00 01 00 00 00 06 00 00 00 01 ................
0040 00 00 00 04                                     ....

                       pduType: Action_Response
                        family: 1
                        length: 60
                     pduStatus: 2
                 origEntIDSite: 50
                  origEntIDApp: 1
                 origEntRefNum: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                  recEntRefNum: 2
                     requestID: 3
                 requestStatus: 4
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 1
               variableDatumID: 6
           variableDatumLength: 1
            variableDatumValue: 4

      PDU counter: 5
Local packet time: 1724364569762
0000 04 01 11 01 15 38 EE 60 00 3C 02 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 01 ................
0030 00 00 00 06 00 00 00 01 00 00 00 04             ............

                       pduType: Action_Response_R
                        family: 1
                        length: 60
                     pduStatus: 2
                 origEntIDSite: 50
                  origEntIDApp: 1
                 origEntRefNum: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                  recEntRefNum: 2
                     requestID: 3
                 requestStatus: 4
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 1
               variableDatumID: 6
           variableDatumLength: 1
            variableDatumValue: 4

      PDU counter: 6
Local packet time: 1724364570771
0000 04 01 39 01 15 38 EE 60 00 3C 02 00 00 32 00 01 ..9..8.`.<...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 01 ................
0030 00 00 00 06 00 00 00 01 00 00 00 04             ............

                                 pduType: Aggregate_State
                                  family: 1
                                  length: 194
                               pduStatus: 2
                         aggIDSiteNumber: 50
                          aggIDAppNumber: 1
                          aggIDAggNumber: 2
                                 forceID: 1
                                aggState: 2
                             aggTypeKind: 1
                           aggTypeDomain: 1
                          aggTypeCountry: 225
                         aggTypeCategory: 1
                      aggTypeSubCategory: 1
                         aggTypeSpecific: 2
                            aggTypeExtra: 0
                               formation: 2
                       aggMarkingCharSet: 21
                          aggMarkingData: [B@758e5692
                             dimensionsX: -2.7458627E-5
                             dimensionsY: -1.0000948E-4
                             dimensionsZ: 1.2688318E-4
                          orientationPsi: -2.7458627E-5
                        orientationTheta: -1.0000948E-4
                          orientationPhi: 1.2688318E-4
                        centerOfMassLocX: -2.051574825926276E-39
                        centerOfMassLocY: -5.336956745693762E-35
                        centerOfMassLocZ: 5.066799726432863E-34
                               velocityX: -2.7458627E-5
                               velocityY: -1.0000948E-4
                               velocityZ: 1.2688318E-4
                       numOfAggregateIDs: 1
                          numOfEntityIDs: 1
             numOfSilentAggregateSystems: 1
                numOfSilEntEntitySystems: 1
                      aggIDNumSiteNumber: 4098
                       aggIDNumAppNumber: 4117
                       aggIDNumAggNumber: 4128
                      entIDNumSiteNumber: 4098
                       entIDNumAppNumber: 4117
                    entIDNumEntityNumber: 4128
                      silentAggSysNumAgg: 1
               silentAggSysAggregateKind: 1
                      silentAggSysDomain: 1
                     silentAggSysCountry: 225
                    silentAggSysCategory: 1
                 silentAggSysSubcategory: 1
                    silentAggSysSpecific: 2
                       silentAggSysExtra: 0
                 silentEntSysNumEntities: 1
                silentEntSysNumAppearRec: 1
                  silentEntSysEntityKind: 1
                      silentEntSysDomain: 1
                     silentEntSysCountry: 225
                    silentEntSysCategory: 1
                 silentEntSysSubCategory: 1
                    silentEntSysSpecific: 2
                      silentEntSysDomain: 1
                       silentEntSysExtra: 0
             silentEntSysEntityAppearRec: -1209641228
                         variableDatumID: 536883201
                     variableDatumLength: 8
                      variableDatumValue: 10
                       pduType: Appearance
                        family: 1
                        length: 67
                  subprotolNum: 2
           liveEntIDSiteNumber: 50
            liveEntIDAppNumber: 1
            liveEntIDEntNumber: 2
               appearanceFlag1: 00000111
               appearanceFlag2: 00000101
                       forceID: 3
                entTypeEntKind: 1
                 entTypeDomain: 1
                entTypeCountry: 225
               entTypeCategory: 1
            entTypeSubCategory: 1
               entTypeSpecific: 2
                  entTypeExtra: 0
          altEntityTypeEntKind: 1
           altEntityTypeDomain: 1
          altEntityTypeCountry: 225
         altEntityTypeCategory: 1
           altEntityTypeSubCat: 1
         altEntityTypeSpecific: 2
            altEntityTypeExtra: 0
             entityMarkCharSet: 5
                entityMarkData: [B@79c9b7a3
                  capabilities: 00000000000000000000000000000101
              appearanceVisual: 00000000000000000000000000000011
                  appearanceIR: 00000000000000000000000000000111
                  appearanceEM: 00000000000000000000000000001001
               appearanceAudio: 00000000000000000000000000010010

      PDU counter: 8
Local packet time: 1724364572784
0000 04 01 2F 01 15 38 EE 60 00 43 02 00 32 01 00 02 ../..8.`.C..2...
0010 07 05 03 01 01 00 E1 01 01 02 00 01 01 00 E1 01 ................
0020 01 02 00 05 05 03 05 07 03 09 01 02 03 13 15 00 ................
0030 00 00 05 00 00 00 03 00 00 00 07 00 00 00 09 00 ................
0040 00 00 12                                        ...

                       pduType: Areal_Object_State
                        family: 1
                        length: 76
                        status: 2
               objectIDSiteNum: 17
                objectIDAppNum: 4
                objectIDObjNum: 7
               refObjIDSiteNum: 17
                refObjIDAppNum: 4
                refObjIDObjNum: 7
                     updateNum: 7
                       forceID: 2
                 modifications: 4
                 objTypeDomain: 3
                objTypeObjKind: 2
                    objTypeCat: 7
                 objTypeSubCat: 8
                 specObjAppear: 33816834
                  genObjAppear: 516
                   numOfPoints: 1
           requestSimIDSiteNum: 17
            requestSimIDAppNum: 4
           receiveSimIDSiteNum: 7
            receiveSimIDAppNum: 17
            pointNumXComponent: 5.562834533151925E-309
            pointNumYComponent: -1.0306014004607918E-230
            pointNumZComponent: 1.848500197684827E-225

      PDU counter: 9
Local packet time: 1724364573788
0000 04 01 2D 01 15 38 EE 60 00 4C 02 00 00 11 00 04 ..-..8.`.L......
0010 00 07 00 11 00 04 00 07 00 07 02 04 03 02 07 08 ................
0020 02 04 01 02 02 04 00 01 00 11 00 04 00 07 00 11 ................
0030 00 04 00 07 10 40 A4 E7 90 30 00 11 E7 90 30 00 .....@...0....0.
0040 11 45 E5 23 00 11 45 E5 23 E6 BC AE             .E.#..E.#...

                                 pduType: Articulated_Parts
                                  family: 1
                                  length: 33
                       subprotocolNumber: 1
                     liveEntityIDSiteNum: 50
                      liveEntityIDAppNum: 4
                liveEntityIDEntityNumber: 7
                 numberVariableParamRecs: 1
                variableParamRec1RecType: -63
          variableParamRec1RecSpecFields: -63 83 47 -94 -63 83 47 -94 -63 83 47 -94 -63 83 34 

      PDU counter: 10
Local packet time: 1724364574793
0000 04 01 30 01 15 38 EE 60 00 21 01 00 32 04 00 07 ..0..8.`.!..2...
0010 01 C1 C1 53 2F A2 C1 53 2F A2 C1 53 2F A2 C1 53 ...S/..S/..S/..S
0020 22                                              "

                       pduType: Attribute
                        family: 1
                        length: 48
                        status: 1
            origSimAddrSiteNum: 50
             origSimAddrAppNum: 1
              attribRecPDUtype: 1
             attribRecProtoVer: 2
           masterAttribRecType: 3
                    actionCode: 4
              numAttribRecSets: 1
            entityObjIDsiteNum: 1
             entityObjIDappNum: 2
          entityObjIDentObjNum: 3
                  numAttribRec: 1
              attribRecRecType: 3
               attribRecRecLen: 1
                 recSpecFields: 2


      PDU counter: 11
Local packet time: 1724364575805
0000 04 01 48 01 15 38 EE 60 00 30 01 00 00 32 00 01 ..H..8.`.0...2..
0010 00 00 00 00 00 00 01 02 00 00 00 03 04 00 00 01 ................
0020 00 01 00 02 00 03 00 01 00 00 00 03 00 01 02 00 ................

                       pduType: Collision_Elastic
                        family: 1
                        length: 84
                     pduStatus: 0
              issuingEntIDSite: 50
               issuingEntIDApp: 1
            issuingEntIDEntity: 1
            collidingEntIDSite: 51
             collidingEntIDApp: 1
          collidingEntIDEntity: 2
                   eventIDSite: 50
                    eventIDApp: 1
               eventIDEventNum: 3
              contactVelocityX: -9.726996
              contactVelocityY: -13.199129
              contactVelocityZ: 12.851831
                          mass: 7.543383E11
               locationImpactX: -9.726996
               locationImpactY: -13.199129
               locationImpactZ: 12.851831
 collisionIntermediateResultXX: -9.726996
 collisionIntermediateResultXY: -9.726996
 collisionIntermediateResultXZ: -9.726996
 collisionIntermediateResultYY: -9.726996
 collisionIntermediateResultYZ: -9.726996
 collisionIntermediateResultZZ: -9.726996

      PDU counter: 12
Local packet time: 1724364576817
0000 04 01 42 01 15 38 EE 60 00 54 00 00 00 32 00 01 ..B..8.`.T...2..
0010 00 01 00 33 00 01 00 02 00 32 00 01 00 03 00 00 ...3.....2......
0020 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A 53 2F A2 11 .....S/.AM..S/..
0030 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A C1 1B A1 C7 .....S/.AM......
0040 C1 1B A1 C7 C1 1B A1 C7 C1 1B A1 C7 C1 1B A1 C7 ................
0050 C1 1B A1 C7                                     ....

                       pduType: Collision
                        family: 1
                        length: 60
                     pduStatus: 0
              issuingEntIDSite: 50
               issuingEntIDApp: 1
            issuingEntIDEntity: 1
            collidingEntIDSite: 51
             collidingEntIDApp: 1
          collidingEntIDEntity: 2
                   eventIDSite: 50
                    eventIDApp: 1
               eventIDEventNum: 3
                 collisionType: 1
                     xVelocity: -9.726996
                     yVelocity: -13.199129
                     zVelocity: 12.851831
                          mass: 7.543383E11
                     xLocation: -9.726996
                     yLocation: -13.199129
                     zLocation: 12.851831

      PDU counter: 13
Local packet time: 1724364577824
0000 04 01 04 01 15 38 EE 60 00 3C 00 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 33 00 01 00 02 00 32 00 01 00 03 01 00 ...3.....2......
0020 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A 53 2F A2 11 .....S/.AM..S/..
0030 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A             .....S/.AM..

                       pduType: Comment
                        family: 1
                        length: 41
                     pduStatus: 0
                    origIDSite: 50
                     origIDApp: 1
                  origIDRefNum: 1
                     recIDSite: 50
                      recIDApp: 1
                   recIDRefNum: 2
          numberFixedDatumRecs: 0
       numberVariableDatumRecs: 1
               variableDatumID: 6
           variableDatumLength: 1
            variableDatumValue: 9

      PDU counter: 14
Local packet time: 1724364578833
0000 04 01 16 01 15 38 EE 60 00 29 00 00 00 32 00 01 .....8.`.)...2..
0010 00 01 00 32 00 01 00 02 00 00 00 00 00 00 00 01 ...2............
0020 00 00 00 06 00 00 00 01 09                      .........

                       pduType: Comment_R
                        family: 1
                        length: 41
                     pduStatus: 0
                    origIDSite: 50
                     origIDApp: 1
                  origIDRefNum: 1
                     recIDSite: 50
                      recIDApp: 1
                   recIDRefNum: 2
          numberFixedDatumRecs: 0
       numberVariableDatumRecs: 1
               variableDatumID: 6
           variableDatumLength: 1
            variableDatumValue: 9

      PDU counter: 15
Local packet time: 1724364579841
0000 04 01 3E 01 15 38 EE 60 00 29 00 00 00 32 00 01 ..>..8.`.)...2..
0010 00 01 00 32 00 01 00 02 00 00 00 00 00 00 00 01 ...2............
0020 00 00 00 06 00 00 00 01 09                      .........

             pduType: Create_Entity
              family: 1
              length: 28
           pduStatus: 0
          origIDSite: 50
           origIDApp: 1
           origIDRef: 1
           recIDSite: 50
            recIDApp: 1
            recIDRef: 2
           requestID: 24

      PDU counter: 16
Local packet time: 1724364580847
0000 04 01 0B 01 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 00 00 18             ...2........

             pduType: Create_Entity_R
              family: 1
              length: 32
           pduStatus: 0
          origIDSite: 50
           origIDApp: 1
           origIDRef: 1
           recIDSite: 50
            recIDApp: 1
            recIDRef: 2
          reqRelServ: 2
           requestID: 24

      PDU counter: 17
Local packet time: 1724364581854
0000 04 01 33 01 15 38 EE 60 00 20 00 00 00 32 00 01 ..3..8.`. ...2..
0010 00 01 00 32 00 01 00 02 02 00 00 00 00 00 00 18 ...2............

                       pduType: Data
                        family: 1
                        length: 57
                     pduStatus: 0
                    origIDSite: 50
                     origIDApp: 1
                     origIDRef: 1
                     recIDSite: 50
                      recIDApp: 1
                      recIDRef: 2
                     requestID: 3
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 3
               variableDatumID: 5
           variableDatumLength: 1
            variableDatumValue: 7

      PDU counter: 18
Local packet time: 1724364582860
0000 04 01 14 01 15 38 EE 60 00 39 00 00 00 32 00 01 .....8.`.9...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 09 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 03 ................
0030 00 00 00 05 00 00 00 01 07                      .........

                       pduType: Data_Query
                        family: 1
                        length: 48
                     pduStatus: 0
                 origEntIDSite: 50
                  origEntIDApp: 1
               origEntIDEntity: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                recEntIDEntity: 2
                     requestID: 3
                  timeInterval: 4
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               variableDatumID: 6

      PDU counter: 19
Local packet time: 1724364583868
0000 04 01 12 01 15 38 EE 60 00 30 00 00 00 32 00 01 .....8.`.0...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 04 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 06 ................

                       pduType: Data_Query_R
                        family: 10
                        length: 52
                     pduStatus: 0
                 origEntIDSite: 50
                  origEntIDApp: 1
               origEntIDEntity: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                recEntIDEntity: 2
                    reqRelServ: 2
                     requestID: 3
                  timeInterval: 4
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               variableDatumID: 6

      PDU counter: 20
Local packet time: 1724364584871
0000 04 01 3A 0A 15 38 EE 60 00 34 00 00 00 32 00 01 ..:..8.`.4...2..
0010 00 01 00 32 00 01 00 02 02 00 00 00 00 00 00 03 ...2............
0020 00 00 00 04 00 00 00 01 00 00 00 01 00 00 00 05 ................
0030 00 00 00 06                                     ....

                  pduType: Data_R
                   family: 10
                   length: 57
                pduStatus: 0
               origIDSite: 50
                origIDApp: 1
                origIDRef: 1
                recIDSite: 50
                 recIDApp: 1
                 recIDRef: 2
                requestID: 3
               reqRelServ: 5
     numberFixedDatumRecs: 1
  numberVariableDatumRecs: 1
             fixedDatumID: 5
          fixedDatumValue: 3
          variableDatumID: 5
      variableDatumLength: 1
       variableDatumValue: 7

      PDU counter: 21
Local packet time: 1724364585876
0000 04 01 3C 0A 15 38 EE 60 00 39 00 00 00 32 00 01 ..<..8.`.9...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 05 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 03 ................
0030 00 00 00 05 00 00 00 01 07                      .........

                       pduType: Designator
                        family: 1
                        length: 88
                     pduStatus: 0
         designatingEntitySite: 50
          designatingEntityApp: 1
           designatingEntityID: 1
                      codeName: 5
          designatedEntitySite: 50
           designatedEntityApp: 1
            designatedEntityID: 1
                designatorCode: 4386
               designatorPower: 1.2795344E-28
          designatorWavelength: 3.383787E-8
               designatorSpotX: 1.2795344E-28
               designatorSpotY: 1.2795344E-28
               designatorSpotZ: 1.2795344E-28
            designatorSpotLocX: 6.84758482046559E21
            designatorSpotLocY: 1.0452878620642168E-62
            designatorSpotLocZ: -7.066686802318491E-268
           deadReckonAlgorithm: 7
            entityLinearAccelX: 1.5636842E-36
            entityLinearAccelY: 1.2795344E-28
            entityLinearAccelZ: 3.7912E-37

      PDU counter: 22
Local packet time: 1724364586883
0000 04 01 18 01 15 38 EE 60 00 58 00 00 00 32 00 01 .....8.`.X...2..
0010 00 01 00 05 00 32 00 01 00 01 11 22 11 22 33 44 .....2....."."3D
0020 33 11 55 22 11 22 33 44 11 22 33 44 11 22 33 44 3.U"."3D."3D."3D
0030 44 77 33 55 44 22 77 88 33 11 33 44 33 55 77 22 Dw3UD"w.3.3D3Uw"
0040 88 77 55 44 66 44 33 22 07 00 00 00 04 05 06 07 .wUDfD3"........
0050 11 22 33 44 03 01 02 03                         ."3D....

                  pduType: Detonation
                   family: 2
                   length: 120
                pduStatus: 0
       sourceEntIDSiteNum: 50
        sourceEntIDAppNum: 1
        sourceEntIDEntNum: 1
       targetEntIDSiteNum: 50
        targetEntIDAppNum: 1
        targetEntIDEntNum: 1
       explodEntIDSiteNum: 50
        explodEntIDAppNum: 1
        explodEntIDEntNum: 1
           eventIDSiteNum: 50
            eventIDAppNum: 1
          eventIDEventNum: 1
                velocityX: -2.7458627E-5
                velocityY: -1.0000948E-4
                velocityZ: 1.2688318E-4
              locationWCX: -452721.888476
              locationWCY: -5029512.214328
              locationWCZ: 3883572.50219
     descripEntityTypeRec: 13
      descripRecordFields: 10
              locationECX: -2.7458627E-5
              locationECY: -1.0000948E-4
              locationECZ: 1.2688318E-4
            detonationRes: 34
          numVarParamRecs: 1
               recordType: 1
     recordSpecificFields: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12

      PDU counter: 23
Local packet time: 1724364587890
0000 04 01 03 02 15 38 EE 60 00 78 00 00 00 32 00 01 .....8.`.x...2..
0010 00 01 00 32 00 01 00 01 00 32 00 01 00 01 00 32 ...2.....2.....2
0020 00 01 00 01 B7 E6 56 F4 B8 D1 BC 2E 39 05 0B F2 ......V.....9...
0030 C1 1B A1 C7 8D CC A7 0D C1 53 2F A2 0D B7 8C CA .........S/.....
0040 41 4D A1 1A 40 47 C3 0D 00 00 00 00 00 00 00 0D AM..@G..........
0050 00 00 00 00 00 00 00 0A B7 E6 56 F4 B8 D1 BC 2E ..........V.....
0060 39 05 0B F2 22 01 00 00 01 00 00 00 00 00 00 00 9..."...........
0070 00 00 00 00 00 00 00 0C                         ........

                            pduType: Directed_Energy_Fire
                             family: 2
                             length: 95
                          pduStatus: 0
                 firingEntIDSiteNum: 50
                  firingEntIDAppNum: 1
                  firingEntIDEntNum: 1
                     eventIDSiteNum: 50
                      eventIDAppNum: 1
                    eventIDEventNum: 1
                       munitionType: 120
                  shotStartTimeHour: 356052576
          shotStartTimeTimePastHour: 4916
                 cumulativeShotTime: 3.734655E-26
          apertureEmitterLocECXcomp: -2.7458627E-5
          apertureEmitterLocECYcomp: -1.0000948E-4
          apertureEmitterLocECZcomp: 1.2688318E-4
                   apertureDiameter: 3.734655E-26
                         waveLength: 1.4588496E-28
                       pulseRepFreq: -2.7458627E-5
                         pulseWidth: -2.7458214E-5
                              flags: 1
                         pulseShape: 3
                    numberDERecords: 1
                         recordType: 22260
                       recordLength: 1
                   recordSpecFields: 10

      PDU counter: 24
Local packet time: 1724364588898
0000 04 01 44 02 15 38 EE 60 00 5F 00 00 00 32 00 01 ..D..8.`._...2..
0010 00 01 00 32 00 01 00 01 00 00 00 00 00 00 00 78 ...2...........x
0020 15 38 EE 60 00 00 13 34 15 38 EE 60 B7 E6 56 F4 .8.`...4.8.`..V.
0030 B8 D1 BC 2E 39 05 0B F2 15 38 EE 60 11 38 EE 60 ....9....8.`.8.`
0040 00 00 00 00 B7 E6 56 F4 B7 E6 56 11 00 01 03 00 ......V...V.....
0050 00 00 00 00 00 00 00 01 00 00 56 F4 00 01 0A    ..........V....

                       pduType: Electromagnetic_Emission
                        family: 1
                        length: 108
                     pduStatus: 0
                 emitEntIDSite: 50
                  emitEntIDApp: 1
               emitEntIDEntity: 1
                   eventIDSite: 50
                    eventIDApp: 1
               eventIDEventNum: 2
          stateUpdateIndicator: 1
               numberOfSystems: 1
      (Emission System Record): 0
              systemDataLength: 1
                 numberOfBeams: 1
                   emitterName: 2
               emitterFunction: 3
               emitterIDNumber: 4
              emitterLocationX: 1.2795344E-28
              emitterLocationY: 1.5837566E13
              emitterLocationZ: 4.97017E-8
                 (Beam Record): 0
                beamDataLength: 1
                  beamIDNumber: 4
                beamParamIndex: 6
                     frequency: 2.3879393E-38
                frequencyRange: 2.3879393E-38
        effectiveRadiatedPower: 1.5636842E-36
      pulseRepetitionFrequency: 9.625514E-38
                    pulseWidth: 2.9791482E-38
             beamAzimuthCenter: 716.5323
              beamAzimuthSweep: 2.4268234E-18
           beamElevationCenter: 1.3482743E13
            beamElevationSweep: 3.2871183E33
                 beamSweepSync: 716.5385
                  beamFunction: 3
       numberTargetsInTrackJam: 1
           highDensityTrackJam: 3
                    beamStatus: 5
               jammingTechKind: 2
           jammingTechCategory: 3
        jammingTechSubcategory: 4
               jammingTechSpec: 5
            (Track/Jam Record): 0
                  trackJamSite: 2
                   trackJamApp: 4
                trackJamEntity: 6
               trackJamEmitter: 7
            trackJamBeamNumber: 8

      PDU counter: 25
Local packet time: 1724364589904
0000 04 01 17 01 15 38 EE 60 00 6C 00 00 00 32 00 01 .....8.`.l...2..
0010 00 01 00 32 00 01 00 02 01 01 00 00 01 01 00 00 ...2............
0020 00 02 03 04 11 22 33 44 55 66 77 88 33 55 77 99 ....."3DUfw.3Uw.
0030 01 04 00 06 01 02 03 04 01 02 03 04 04 05 06 07 ................
0040 02 03 04 05 01 22 33 44 44 33 22 11 22 33 11 66 ....."3DD3"."3.f
0050 55 44 33 22 77 22 11 44 44 33 22 77 03 01 03 05 UD3"w".DD3"w....
0060 02 03 04 05 00 02 00 04 00 06 07 08             ............

                       pduType: Entity_Damage_Status
                        family: 2
                        length: 31
                     pduStatus: 0
        damagedEntityIDSiteNum: 50
         damagedEntityIDAppNum: 1
         damagedEntityIDEntNum: 1
             numDamDescRecords: 1
                    recordType: 3
                  recordLength: 1
              recordSpecFields: 5

      PDU counter: 26
Local packet time: 1724364590907
0000 04 01 45 02 15 38 EE 60 00 1F 00 00 00 32 00 01 ..E..8.`.....2..
0010 00 01 00 00 00 00 00 01 00 00 00 03 00 01 05    ...............

                            pduType: Entity_State
                             family: 1
                             length: 160
                          pduStatus: 0
                            siteNum: 50
                             appNum: 1
                             entNum: 1
                            forceID: 1
               numberVariableParams: 1
                     entTypeEntKind: 1
                      entTypeDomain: 1
                     entTypeCountry: 225
                    entTypeCategory: 1
                 entTypeSubCategory: 1
                    entTypeSpecific: 2
                       entTypeExtra: 0
               altEntityTypeEntKind: 1
                altEntityTypeDomain: 1
               altEntityTypeCountry: 225
              altEntityTypeCategory: 1
                altEntityTypeSubCat: 1
              altEntityTypeSpecific: 2
                 altEntityTypeExtra: 0
              entityLinearVelocityX: -2.7458627E-5
              entityLinearVelocityY: -1.0000948E-4
              entityLinearVelocityZ: 1.2688318E-4
                    entityLocationX: -452721.888476
                    entityLocationY: -5029512.214328
                    entityLocationZ: 3883572.50219
               entityOrientationPsi: 2.4899998
             entityOrientationTheta: -0.427
               entityOrientationPhi: -2.1499999
                   entityAppearance: 11111111010000000000000000000000
                    deadReckonAlgor: 2
               deadReckParamsOthers: 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 
       deadReckonEntityLinearAccelX: -0.427
       deadReckonEntityLinearAccelY: -2.1499999
       deadReckonEntityLinearAccelZ: 2.4899998
   deadReckonEntityAngularVelocityX: -2.7458627E-5
   deadReckonEntityAngularVelocityY: -1.0000948E-4
   deadReckonEntityAngularVelocityZ: 1.2688318E-4
          entityMarkingCharacterSet: 1
                      entityMarking: ABC
                       capabilities: 00000001000000000000000000000000
            variableParamRecordType: 1
   variableParamRecordRecSpecFields: 1 2 3 4 0 0 0 0 0 0 0 0 0 0 0 

      PDU counter: 27
Local packet time: 1724364591913
0000 04 01 01 01 15 38 EE 60 00 A0 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 01 01 01 01 00 E1 01 01 02 00 01 01 00 E1 ................
0020 01 01 02 00 B7 E6 56 F4 B8 D1 BC 2E 39 05 0B F2 ......V.....9...
0030 C1 1B A1 C7 8D CC A7 0D C1 53 2F A2 0D B7 8C CA .........S/.....
0040 41 4D A1 1A 40 47 C3 0D 40 1F 5C 28 BE DA 9F BE AM..@G..@.\(....
0050 C0 09 99 99 FF 40 00 00 02 07 06 05 04 03 02 01 .....@..........
0060 02 03 04 05 06 07 08 09 BE DA 9F BE C0 09 99 99 ................
0070 40 1F 5C 28 B7 E6 56 F4 B8 D1 BC 2E 39 05 0B F2 @.\(..V.....9...
0080 01 41 42 43 00 00 00 00 00 00 00 00 01 00 00 00 .ABC............
0090 01 01 02 03 04 00 00 00 00 00 00 00 00 00 00 00 ................

                            pduType: Entity_State_Update
                             family: 1
                             length: 88
                          pduStatus: 0
                            siteNum: 50
                             appNum: 1
                             entNum: 1
               numberVariableParams: 1
              entityLinearVelocityX: -2.7458627E-5
              entityLinearVelocityY: -1.0000948E-4
              entityLinearVelocityZ: 1.2688318E-4
                    entityLocationX: -452721.888476
                    entityLocationY: -5029512.214328
                    entityLocationZ: 3883572.50219
               entityOrientationPsi: 2.4899998
             entityOrientationTheta: -0.427
               entityOrientationPhi: -2.1499999
                   entityAppearance: 00000010010000000000000000000000
            variableParamRecordType: 1
   variableParamRecordRecSpecFields: 1 2 3 4 5 6 7 8 7 6 5 4 3 2 1 

      PDU counter: 28
Local packet time: 1724364592917
0000 04 01 43 01 15 38 EE 60 00 58 00 00 00 32 00 01 ..C..8.`.X...2..
0010 00 01 00 01 B7 E6 56 F4 B8 D1 BC 2E 39 05 0B F2 ......V.....9...
0020 C1 1B A1 C7 8D CC A7 0D C1 53 2F A2 0D B7 8C CA .........S/.....
0030 41 4D A1 1A 40 47 C3 0D 40 1F 5C 28 BE DA 9F BE AM..@G..@.\(....
0040 C0 09 99 99 02 40 00 00 01 01 02 03 04 05 06 07 .....@..........
0050 08 07 06 05 04 03 02 01                         ........

                            pduType: Environmental_Process
                             family: 9
                             length: 41
                          pduStatus: 0
                   envProcIDSiteNum: 50
                    envProcIDAppNum: 1
                    envProcIDObjNum: 1
                  entityTypeEntKind: 50
                   entityTypeDomain: 17
                  entityTypeCountry: 69
                 entityTypeCategory: 82
                   entityTypeSubCat: 18
                 entityTypeSpecific: 114
                    entityTypeExtra: 23
                          modelType: 80
                       enviroStatus: 5
                      numEnvRecords: 1
                        sequenceNum: 5
                      envRecordType: 4
                    envRecordLength: 1
                     envRecordIndex: 5
                 stateOrGeometryRec: 7

      PDU counter: 29
Local packet time: 1724364593927
0000 04 01 29 09 15 38 EE 60 00 29 00 00 00 32 00 01 ..)..8.`.)...2..
0010 00 01 32 11 00 45 52 12 72 17 50 05 00 01 00 05 ..2..ER.r.P.....
0020 00 00 00 04 00 01 05 00 07                      .........

                       pduType: Event_Report
                        family: 1
                        length: 57
                     pduStatus: 0
                 origEntIDSite: 50
                  origEntIDApp: 1
                  origEntIDRef: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                recEntIDEntity: 2
                     eventType: 3
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 7
               variableDatumID: 6
           variableDatumLength: 9
            variableDatumValue: 5

      PDU counter: 30
Local packet time: 1724364594927
0000 04 01 15 01 15 38 EE 60 00 39 00 00 00 32 00 01 .....8.`.9...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 09 05                      .........

                       pduType: Event_Report_R
                        family: 10
                        length: 57
                     pduStatus: 0
                    origIDSite: 50
                     origIDApp: 1
                     origIDRef: 1
                     recIDSite: 50
                      recIDApp: 1
                      recIDRef: 2
                     eventType: 3
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 7
               variableDatumID: 6
           variableDatumLength: 8
            variableDatumValue: 5

      PDU counter: 31
Local packet time: 1724364595932
0000 04 01 3D 0A 15 38 EE 60 00 39 00 00 00 32 00 01 ..=..8.`.9...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 06 00 00 00 08 05                      .........

                       pduType: Fire
                        family: 1
                        length: 96
                     pduStatus: 0
                 firingEntSite: 50
                  firingEntApp: 1
                   firingEntID: 1
                 targetEntSite: 51
                  targetEntApp: 1
                   targetEntID: 2
                munitionIDSite: 50
                 munitionIDApp: 1
                 munitionEntID: 3
                     eventSite: 50
                      eventApp: 1
                      eventNum: 4
              fireMissionIndex: 17
                     xLocation: -452721.888476
                     yLocation: -5029512.214328
                     zLocation: 3883572.50219
          descriptorEntityKind: 1
              descriptorDomain: 1
             descriptorCountry: 225
            descriptorCategory: 1
         descriptorSubcategory: 1
            descriptorSpecific: 2
               descriptorExtra: 0
       descriptorRecordWarhead: 4
          descriptorRecordFuse: 8
      descriptorRecordQuantity: 16
          descriptorRecordRate: 21
                     xVelocity: -9.726996
                     yVelocity: -13.199129
                     zVelocity: 12.851831
                         range: 1.951891E-39

      PDU counter: 32
Local packet time: 1724364596937
0000 04 01 02 01 15 38 EE 60 00 60 00 00 00 32 00 01 .....8.`.`...2..
0010 00 01 00 33 00 01 00 02 00 32 00 01 00 03 00 32 ...3.....2.....2
0020 00 01 00 04 00 00 00 11 C1 1B A1 C7 8D CC A7 0D ................
0030 C1 53 2F A2 0D B7 8C CA 41 4D A1 1A 40 47 C3 0D .S/.....AM..@G..
0040 01 01 00 E1 01 01 02 00 00 04 00 08 00 10 00 15 ................
0050 C1 1B A1 C7 C1 53 2F A2 41 4D A1 1A 00 15 41 14 .....S/.AM....A.

                            pduType: Gridded_Data
                             family: 9
                             length: 96
                          pduStatus: 0
                    envSimIDSiteNum: 50
                     envSimIDAppNum: 1
                     envSimIDRefNum: 1
                           fieldNum: 51
                             pduNum: 1
                        coordSystem: 50
                     numberGridAxes: 1
                       constantGrid: 3
                        envTypeKind: 1
                      envTypeDomain: 1
                     envTypeCountry: 225
                    envTypeCategory: 1
                 envTypeSubcategory: 1
                    envTypeSpecific: 2
                       envTypeExtra: 0
                          orientPsi: 3.734655E-26
                        orientTheta: 6.889222E-7
                          orientPhi: 1.604022E-16
                         sampleTime: 2682155674807889504
                        totalValues: 624488032
                          vectorDim: 37
          gridAxisDescDomainInitial: 2.247937665929099E-129
            gridAxisDescDomainFinal: 2.247937665929099E-129
           gridAxisDescDomainPoints: 0
        gridAxisDescInterleafFactor: 3
               gridAxisDescAxisType: 0
   gridAxisDescNumberOfPointsOnAxis: 1
           gridAxisDescInitialIndex: 0
              gridDataRecSampleType: 4
                 gridDataRecDataRep: 7
               gridDataRecNumOctets: 1
               gridDataRecDataValue: 3

      PDU counter: 33
Local packet time: 1724364597945
0000 04 01 2A 09 15 38 EE 60 00 60 00 00 00 32 00 01 ..*..8.`.`...2..
0010 00 01 00 33 00 01 00 02 00 32 01 03 01 01 00 E1 ...3.....2......
0020 01 01 02 00 15 38 EE 60 35 38 EE 60 25 38 EE 60 .....8.`58.`%8.`
0030 25 38 EE 60 25 38 EE 60 25 38 EE 60 25 00 00 00 %8.`%8.`%8.`%...
0040 25 38 EE 60 25 38 EE 60 25 38 EE 60 25 38 EE 60 %8.`%8.`%8.`%8.`
0050 00 00 03 00 00 01 00 00 00 04 00 07 00 01 03 00 ................

                  pduType: Gridded_Data
                   family: 9
                   length: 96
                pduStatus: 0
            emitEntIDSite: 50
             emitEntIDApp: 1
          emitEntIDEntity: 1
              eventIDSite: 51
               eventIDApp: 1
          eventIDEventNum: 2
                locationX: 4.592138E-39
                locationY: 2.3694189E-38
                locationZ: 2.3694993E-38
             sysIDSysType: 5432
             sysIDSysName: -4512
             sysIDSysMode: 53
           sysIDChangeOpt: 56
         systemDesignator: -18
       systemSpecificData: 96
          fodSystemStatus: 37
            fodDataField1: 56
            fodInfoLayers: 11101110
            fodDataField2: 96
                 fodParm1: 9528
                 fodParm2: -4512
                 fodParm3: 9528
                 fodParm4: -4512
                 fodParm5: 9528
                 fodParm6: -4512

      PDU counter: 33
Local packet time: 1724364597946
0000 04 01 2A 09 15 38 EE 60 00 60 00 00 00 32 00 01 ..*..8.`.`...2..
0010 00 01 00 33 00 01 00 02 00 32 01 03 01 01 00 E1 ...3.....2......
0020 01 01 02 00 15 38 EE 60 35 38 EE 60 25 38 EE 60 .....8.`58.`%8.`
0030 25 38 EE 60 25 38 EE 60 25 38 EE 60 25 00 00 00 %8.`%8.`%8.`%...
0040 25 38 EE 60 25 38 EE 60 25 38 EE 60 25 38 EE 60 %8.`%8.`%8.`%8.`
0050 00 00 03 00 00 01 00 00 00 04 00 07 00 01 03 00 ................

                  pduType: IFF_ATC_NAVAIDS
                   family: 1
                   length: 60
                pduStatus: 0
            emitEntIDSite: 50
             emitEntIDApp: 1
          emitEntIDEntity: 1
              eventIDSite: 50
               eventIDApp: 1
          eventIDEventNum: 2
                locationX: -2.7458627E-5
                locationY: -1.0000948E-4
                locationZ: 1.2688318E-4
             sysIDSysType: 50
             sysIDSysName: 1
             sysIDSysMode: 1
           sysIDChangeOpt: 3
         systemDesignator: 7
       systemSpecificData: 8
          fodSystemStatus: 50
            fodDataField1: 70
            fodInfoLayers: 01000001
            fodDataField2: 116
                 fodParm1: 1
                 fodParm2: 2
                 fodParm3: 3
                 fodParm4: 4
                 fodParm5: 5
                 fodParm6: 6

      PDU counter: 34
Local packet time: 1724364598950
0000 04 01 1C 01 15 38 EE 60 00 3C 00 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 32 00 01 00 02 B7 E6 56 F4 B8 D1 BC 2E ...2......V.....
0020 39 05 0B F2 00 32 00 01 01 03 07 08 32 46 41 74 9....2......2FAt
0030 00 01 00 02 00 03 00 04 00 05 00 06             ............

                            pduType: Information_Operations_Action
                             family: 13
                             length: 63
                          pduStatus: 0
                   origSimIDSiteNum: 50
                    origSimIDAppNum: 1
                    origSimIDRefNum: 1
                    recSimIDSiteNum: 51
                     recSimIDAppNum: 1
                     recSimIDRefNum: 2
                          requestID: 356052576
                      ioWarfareType: 96
                        ioSimSource: 67
                       ioActionType: 51
                      ioActionPhase: 19
               ioAttackEntIDSiteNum: 50
                ioAttackEntIDAppNum: 1
                ioAttackEntIDEntNum: 1
          ioPrimaryTargEntIDSiteNum: 50
           ioPrimaryTargEntIDAppNum: 17
           ioPrimaryTargEntIDEntNum: 35
                       numberIORecs: 1
                         recordType: 7
                       recordLength: 1
                   recordSpecFields: 7

      PDU counter: 35
Local packet time: 1724364599958
0000 04 01 46 0D 15 38 EE 60 00 3F 00 00 00 32 00 01 ..F..8.`.?...2..
0010 00 01 00 33 00 01 00 02 15 38 EE 60 00 60 00 43 ...3.....8.`.`.C
0020 00 33 00 13 00 00 00 00 00 32 00 01 00 01 00 32 .3.......2.....2
0030 00 11 00 23 00 00 00 01 00 00 00 07 00 01 07    ...#...........

                            pduType: Information_Operations_Report
                             family: 13
                             length: 47
                          pduStatus: 0
                   origSimIDSiteNum: 50
                    origSimIDAppNum: 1
                    origSimIDRefNum: 1
                        ioSimSource: 96
                       ioReportType: 96
               ioAttackEntIDSiteNum: 50
                ioAttackEntIDAppNum: 1
                ioAttackEntIDEntNum: 1
            primaryTargEntIDSiteNum: 50
             primaryTargEntIDAppNum: 17
             primaryTargEntIDEntNum: 35
                       numberIORecs: 1
                         recordType: 7
                       recordLength: 1
                   recordSpecFields: 7

      PDU counter: 36
Local packet time: 1724364600962
0000 04 01 47 0D 15 38 EE 60 00 2F 00 00 00 32 00 01 ..G..8.`./...2..
0010 00 01 00 60 60 00 00 32 00 01 00 01 00 32 00 11 ...``..2.....2..
0020 00 23 00 00 00 00 00 01 00 00 00 07 00 01 07    .#.............

                            pduType: Intercom_Control
                             family: 4
                             length: 45
                          pduStatus: 0
                        controlType: 96
                    commChannelType: 16
         sourceIntercomRefIDSiteNum: 50
          sourceIntercomRefIDAppNum: 1
          sourceIntercomRefIDRefNum: 1
                  sourceIntercomNum: 5
                       sourceLineID: 3
                   transmitPriority: 5
                  transmitLineState: 4
                            command: 9
         masterIntercomRefIDSiteNum: 50
          masterIntercomRefIDAppNum: 1
          masterIntercomRefIDRefNum: 1
               masterIntercomNumber: 3
                    masterChannelID: 3
               intercomParamsLength: 1
           intercomParamsRecordType: 50
          intercomParamsRecordLenth: 1
     intercomParamsRecordSpecFields: 7

      PDU counter: 37
Local packet time: 1724364601970
0000 04 01 20 04 15 38 EE 60 00 2D 00 00 60 10 00 32 .. ..8.`.-..`..2
0010 00 01 00 01 00 05 03 05 04 09 00 32 00 01 00 01 ...........2....
0020 00 03 00 03 00 00 00 01 00 32 00 01 07          .........2...

                  pduType: Intercom_Signal
                   family: 4
                   length: 33
                pduStatus: 0
     intercomRefIDSiteNum: 50
      intercomRefIDAppNum: 1
      intercomRefIDRefNum: 1
              intercomNum: 45
           encodingScheme: 29
                  tdlType: 285
               sampleRate: 285
               dataLength: 1
                  samples: 1
                     data: 3

      PDU counter: 38
Local packet time: 1724364602973
0000 04 01 1F 04 15 38 EE 60 00 21 00 00 00 32 00 01 .....8.`.!...2..
0010 00 01 00 2D 00 1D 01 1D 00 00 01 1D 00 01 00 01 ...-............
0020 03                                              .

                            pduType: Is_Group_Of
                             family: 7
                             length: 41
                          pduStatus: 0
                  groupIDSiteNumber: 50
                   groupIDAppNumber: 1
                 groupIDGroupNumber: 1
                      groupedEntCat: 45
                      numGroupedEnt: 1
                            padding: 0
                   groupRefPointLat: 1.9413566869068964E-206
                   groupRefPointLon: 5.2338881249779344E-139
                          gedRecord: 7

      PDU counter: 39
Local packet time: 1724364603980
0000 04 01 22 07 15 38 EE 60 00 29 00 00 00 32 00 01 .."..8.`.)...2..
0010 00 01 2D 01 00 00 00 00 15 38 EE 60 00 44 43 12 ..-......8.`.DC.
0020 23 38 EE 60 44 44 43 12 07                      #8.`DDC..

                            pduType: Is_Part_Of
                             family: 7
                             length: 52
                          pduStatus: 0
                   origSimIDSiteNum: 50
                    origSimIDAppNum: 1
                    origSimIDRefNum: 1
                 recEntityIDSiteNum: 50
                  recEntityIDAppNum: 1
                  recEntityIDEntNum: 1
                 relationShipNature: 50
               relationShipPosition: 1
                  partLocationCompA: 3.733787E-26
                  partLocationCompB: 2.947056E-26
                  partLocationCompC: 1.604022E-16
            namedLocationIDStatName: 4
             namedLocationIDStatNum: 7
                    partTypeEntKind: 1
                     partTypeDomain: 1
                    partTypeCountry: 225
                   partTypeCategory: 1
                partTypeSubCategory: 1
                   partTypeSpecific: 2
                      partTypeExtra: 0

      PDU counter: 40
Local packet time: 1724364604984
0000 04 01 24 07 15 38 EE 60 00 34 00 00 00 32 00 01 ..$..8.`.4...2..
0010 00 01 00 32 00 01 00 01 00 32 00 01 15 38 E3 60 ...2.....2...8.`
0020 15 11 EE 60 25 38 EE 60 00 04 00 07 01 01 00 E1 ...`%8.`........
0030 01 01 02 00                                     ....

                            pduType: Linear_Object_State
                             family: 9
                             length: 104
                          pduStatus: 2
                       objIDSiteNum: 50
                        objIDAppNum: 1
                        objIDObjNum: 1
                    refObjIDSiteNum: 50
                     refObjIDAppNum: 1
                     refObjIDObjNum: 1
                          updateNum: 52
                            forceID: 17
                  numLinearSegments: 1
                    reqSimIDSiteNum: 50
                     reqSimIDAppNum: 1
                    recSimIDSiteNum: 50
                     recSimIDAppNum: 1
                      objTypeDomain: 1
                     objTypeObjKind: 2
                         objTypeCat: 3
                      objTypeSubcat: 4
                      segmentNumber: 1
                         segmentMod: 5
                   generalSegAppear: 5
          specificSegmentAppearance: 12
                        segmentLocX: 1.8115847923111618E-225
                        segmentLocY: 3.341784103158827E-206
                        segmentLocZ: 9.009432119429381E-139
                   segmentOrientPsi: 1.5576675E-28
                 segmentOrientTheta: 3.9876287E-26
                   segmentOrientPhi: 1.0704209E-17
                      segmentLength: 2.2701453E32
                       segmentWidth: 2.6757935E32
                      segmentHeight: 2.6757873E32
                       segmentDepth: 3.1415927

      PDU counter: 41
Local packet time: 1724364605985
0000 04 01 2C 09 15 38 EE 60 00 68 02 00 00 32 00 01 ..,..8.`.h...2..
0010 00 01 00 32 00 01 00 01 00 34 11 01 00 32 00 01 ...2.....4...2..
0020 00 32 00 01 01 02 03 04 01 05 00 0A 00 00 00 0C .2..............
0030 11 45 75 33 15 38 EE 60 15 45 75 33 15 38 EE 60 .Eu3.8.`.Eu3.8.`
0040 23 45 75 33 15 38 EE 60 11 45 75 33 15 45 75 33 #Eu3.8.`.Eu3.Eu3
0050 23 45 75 33 75 33 15 38 75 53 15 38 75 53 15 18 #Eu3u3.8uS.8uS..
0060 40 49 0F DB 00 00 00 00                         @I......

                                      pduType: Live_Entity_Detonation
                                       family: 11
                                       length: 73
                                    pduStatus: 2
                    firingLiveEntIDSiteNumber: 50
                     firingLiveEntIDAppNumber: 1
                  firingLiveEntIDEntityNumber: 1
                              detonationFlag1: 11001011
                              detonationFlag2: 00001010
                 targetLiveEntityIDSiteNumber: 50
                  targetLiveEntityIDAppNumber: 1
               targetLiveEntityIDEntityNumber: 1
               munitionLiveEntityIDSiteNumber: 50
                munitionLiveEntityIDAppNumber: 1
             munitionLiveEntityIDEntityNumber: 1
                            eventIDSiteNumber: 50
                             eventIDAppNumber: 1
                           eventIDEventNumber: 1
                        locWorldCoordRefPoint: 50
                          locWorldCoordDeltaX: 4
                          locWorldCoordDeltaY: 6
                          locWorldCoordDeltaZ: 7
                                velocityXComp: 5
                                velocityYComp: 7
                                velocityZComp: 9
                            munitionOrientPsi: 5
                          munitionOrientTheta: 7
                            munitionOrientPhi: 9
                  munitionDescMunitionEntKind: 1
                   munitionDescMunitionDomain: 1
                  munitionDescMunitionCountry: 225
                 munitionDescMunitionCategory: 1
              munitionDescMunitionSubCategory: 1
                 munitionDescMunitionSpecific: 2
                    munitionDescMunitionExtra: 0
                  munitionDescMunitionWarhead: 7
                     munitionDescMunitionFuse: 8
                 munitionDescMunitionQuantity: 3
                     munitionDescMunitionRate: 5
                          locEntityCoordXComp: 4
                          locEntityCoordYComp: 6
                          locEntityCoordZComp: 3
                             detonationResult: 7

      PDU counter: 42
Local packet time: 1724364606992
0000 04 01 32 0B 15 38 EE 60 00 49 02 00 32 01 00 01 ..2..8.`.I..2...
0010 CB 0A 32 01 00 01 32 01 00 01 32 01 00 01 00 32 ..2...2...2....2
0020 00 04 00 06 00 07 00 05 00 07 00 09 00 05 00 07 ................
0030 00 09 01 01 00 E1 01 01 02 00 00 07 00 08 00 03 ................
0040 00 05 00 04 00 06 00 03 07                      .........

                                      pduType: Live_Entity_Fire
                                       family: 11
                                       length: 61
                                    pduStatus: 2
                    firingLiveEntIDSiteNumber: 50
                     firingLiveEntIDAppNumber: 1
                  firingLiveEntIDEntityNumber: 1
                                        flags: 00000101
                    targetLiveEntityIDSiteNum: 50
                     targetLiveEntityIDAppNum: 1
                  targetLiveEntityIDEntityNum: 1
                  munitionLiveEntityIDSiteNum: 50
                   munitionLiveEntityIDAppNum: 1
                munitionLiveEntityIDEntityNum: 1
                               eventIDSiteNum: 50
                                eventIDAppNum: 1
                              eventIDEventNum: 1
                             locationRefPoint: 50
                               locationDeltaX: 4
                               locationDeltaY: 6
                               locationDeltaZ: 7
            munitionDescriptorMunitionEntKind: 1
             munitionDescriptorMunitionDomain: 1
            munitionDescriptorMunitionCountry: 225
           munitionDescriptorMunitionCategory: 1
        munitionDescriptorMunitionSubCategory: 1
           munitionDescriptorMunitionSpecific: 2
              munitionDescriptorMunitionExtra: 0
                    munitionDescriptorWarhead: 7
                       munitionDescriptorFuse: 8
                   munitionDescriptorQuantity: 3
                       munitionDescriptorRate: 5
                           velocityXComponent: 5
                           velocityYComponent: 7
                           velocityZComponent: 9
                                        range: 7

      PDU counter: 43
Local packet time: 1724364607996
0000 04 01 31 0B 15 38 EE 60 00 3D 02 00 32 01 00 01 ..1..8.`.=..2...
0010 05 32 01 00 01 32 01 00 01 32 01 00 01 00 32 00 .2...2...2....2.
0020 04 00 06 00 07 01 01 00 E1 01 01 02 00 00 07 00 ................
0030 08 00 03 00 05 00 05 00 07 00 09 00 07          .............

                                      pduType: Minefield_Data
                                       family: 11
                                       length: 132
                                    pduStatus: 2
                           minefieldIDSiteNum: 50
                            minefieldIDAppNum: 1
                      minefieldIDMinefieldNum: 1
                          requestSimIDSiteNum: 50
                           requestSimIDAppNum: 1
                           requestSimIDRefNum: 1
                              minefieldSeqNum: 2
                                    requestID: 2
                                    pduSeqNum: 5
                                      numPDUs: 1
                                     numMines: 1
                               numSensorTypes: 1
                                   dataFilter: 64
                              mineTypeEntKind: 1
                               mineTypeDomain: 1
                              mineTypeCountry: 225
                             mineTypeCategory: 1
                               mineTypeSubCat: 1
                             mineTypeSpecific: 2
                                mineTypeExtra: 0
                                   sensorType: 50
                            mineLocXComponent: 1.6040178E-16
                            mineLocYComponent: 1.6040178E-16
                            mineLocZComponent: 1.6040178E-16
                      groundBurialDepthOffset: 1.6040178E-16
                       waterBurialDepthOffset: 1.6040178E-16
                        snowBurialDepthOffset: 1.6040178E-16
                                mineOrientPsi: 1.6040178E-16
                              mineOrientTheta: 1.6040178E-16
                                mineOrientPhi: 1.6040178E-16
                              thermalContrast: 1.6040178E-16
                                  reflectance: 1.6040178E-16
                      mineEmplacementTimeHour: 3
                  mineEmplacementTimePastHour: 7
                                mineEntityNum: 3
                                       fusing: 7
                   scalarDetectionCoefficient: 5
                                  paintScheme: 2
                            numTripDetonWires: 4
                                  numVertices: 8
                                  vertexXComp: 1.6040178E-16
                                  vertexYComp: 1.6040178E-16
                                  vertexZComp: 3.1415927

      PDU counter: 44
Local packet time: 1724364609003
0000 04 01 27 0B 15 38 EE 60 00 84 02 00 00 32 00 01 ..'..8.`.....2..
0010 00 01 00 32 00 01 00 01 00 02 02 05 01 01 01 00 ...2............
0020 00 00 00 40 01 01 00 E1 01 01 02 00 00 32 00 00 ...@.........2..
0030 25 38 EE 40 25 38 EE 40 25 38 EE 40 25 38 EE 40 %8.@%8.@%8.@%8.@
0040 25 38 EE 40 25 38 EE 40 25 38 EE 40 25 38 EE 40 %8.@%8.@%8.@%8.@
0050 25 38 EE 40 25 38 EE 40 25 38 EE 40 00 00 00 03 %8.@%8.@%8.@....
0060 00 00 00 07 00 03 00 07 05 02 00 00 00 00 04 00 ................
0070 00 00 00 08 00 00 00 00 25 38 EE 40 25 38 EE 40 ........%8.@%8.@
0080 40 49 0F DB                                     @I..

                                      pduType: Minefield_Query
                                       family: 8
                                       length: 50
                                    pduStatus: 2
                           minefieldIDSiteNum: 50
                            minefieldIDAppNum: 1
                      minefieldIDMinefieldNum: 1
                          requestSimIDSiteNum: 50
                           requestSimIDAppNum: 1
                           requestSimIDRefNum: 1
                                    requestID: 2
                           numPerimeterPoints: 1
                            numberSensorTypes: 1
                                   dataFilter: 54743982
                               reqMineEntKind: 1
                                reqMineDomain: 1
                               reqMineCountry: 225
                              reqMineCategory: 1
                                reqMineSubCat: 1
                              reqMineSpecific: 2
                                 reqMineExtra: 0
                                   xComponent: 5.740141E-37
                                   yComponent: 3.1415927
                                sensorTypeCat: 1110010111000010

      PDU counter: 45
Local packet time: 1724364610006
0000 04 01 26 08 15 38 EE 60 00 32 02 00 00 32 00 01 ..&..8.`.2...2..
0010 00 01 00 32 00 01 00 01 02 01 00 01 03 43 53 AE ...2.........CS.
0020 01 01 00 E1 01 01 02 00 03 43 53 AE 40 49 0F DB .........CS.@I..
0030 E5 C2                                           ..

                  pduType: Minefield_Response_NAK
                   family: 8
                   length: 30
                pduStatus: 2
       minefieldIDSiteNum: 50
        minefieldIDAppNum: 1
  minefieldIDMinefieldNum: 1
      requestSimIDSiteNum: 50
       requestSimIDAppNum: 1
       requestSimIDRefNum: 1
                requestID: 2
      numberOfMissingPDUs: 1
       missingPDUSequence: 7

      PDU counter: 46
Local packet time: 1724364611011
0000 04 01 28 08 15 38 EE 60 00 1E 02 00 00 32 00 01 ..(..8.`.....2..
0010 00 01 00 32 00 01 00 01 02 01 07 00 00 00       ...2..........

                       pduType: Minefield_State
                        family: 8
                        length: 88
                     pduStatus: 2
            minefieldIDSiteNum: 50
             minefieldIDAppNum: 1
       minefieldIDMinefieldNum: 1
          minefieldSequenceNum: 50
                       forceID: 18
            numPerimeterPoints: 1
               mineTypeEntKind: 1
                mineTypeDomain: 1
               mineTypeCountry: 225
              mineTypeCategory: 1
                mineTypeSubCat: 1
              mineTypeSpecific: 2
                 mineTypeExtra: 0
                  numMineTypes: 1
            mineFieldLocationX: 3.08538067E-315
            mineFieldLocationY: 3.08538067E-315
            mineFieldLocationZ: 3.08538067E-315
            mineFieldOrientPsi: 1.6040178E-16
          mineFieldOrientTheta: 1.6040178E-16
            mineFieldOrientPhi: 1.6040178E-16
                    appearance: 0010010100111000
                  protocolMode: 5400
                    xComponent: 3.1415927
                    yComponent: 3.1415927
            mineTypeNumEntKind: 1
             mineTypeNumDomain: 1
            mineTypeNumCountry: 225
           mineTypeNumCategory: 1
             mineTypeNumSubCat: 1
           mineTypeNumSpecific: 2
              mineTypeNumExtra: 0

      PDU counter: 47
Local packet time: 1724364612016
0000 04 01 25 08 15 38 EE 60 00 58 02 00 00 32 00 01 ..%..8.`.X...2..
0010 00 01 00 32 12 01 01 01 00 E1 01 01 02 00 00 01 ...2............
0020 00 00 00 00 25 38 EE 40 00 00 00 00 25 38 EE 40 ....%8.@....%8.@
0030 00 00 00 00 25 38 EE 40 25 38 EE 40 25 38 EE 40 ....%8.@%8.@%8.@
0040 25 38 EE 40 25 38 15 18 40 49 0F DB 40 49 0F DB %8.@%8..@I..@I..
0050 01 01 00 E1 01 01 02 00                         ........

                       pduType: Point_Object_State
                        family: 9
                        length: 88
                     pduStatus: 2
               objectIDSiteNum: 50
        referencedObjIDSiteNum: 50
         referencedObjIDAppNum: 1
         referencedObjIDObjNum: 1
                  updateNumber: 52
                       forceID: 4
                 modifications: 4
              objectTypeDomain: 50
             objectTypeObjKind: 18
            objectTypeCategory: 21
         objectTypeSubcategory: 5
                 locXComponent: 1.9413567841695392E-206
                 locYComponent: 1.9413567841695392E-206
                 locZComponent: 1.9413567841695392E-206
               objectOrientPsi: 3.734655E-26
             objectOrientTheta: 3.734655E-26
             specificObjAppear: 356052576
              generalObjAppear: 5432
               reqSimIDSiteNum: 1
                reqSimIDAppNum: 2
               recSimIDSiteNum: 3
                recSimIDAppNum: 4

      PDU counter: 48
Local packet time: 1724364613020
0000 04 01 2B 09 15 38 EE 60 00 58 02 00 00 32 00 01 ..+..8.`.X...2..
0010 00 01 00 32 00 01 00 01 00 34 04 04 32 12 15 05 ...2.....4..2...
0020 15 38 EE 60 15 38 EE 60 15 38 EE 60 15 38 EE 60 .8.`.8.`.8.`.8.`
0030 15 38 EE 60 15 38 EE 60 15 38 EE 60 15 38 EE 60 .8.`.8.`.8.`.8.`
0040 15 38 EE 60 15 38 EE 60 15 38 00 00 00 01 00 02 .8.`.8.`.8......
0050 00 03 00 04 00 00 00 00                         ........

                       pduType: Receiver
                        family: 4
                        length: 36
                     pduStatus: 2
             radioRefIDSiteNum: 1
              radioRefIDAppNum: 2
              radioRefIDRefNum: 3
                   radioNumber: 4
                 receiverState: 5
                 receivedPower: 1.2197283E-19
        transRadioRefIDSiteNum: 8
         transRadioRefIDAppNum: 9
         transRadioRefIDRefNum: 10
                 transRadioNum: 11

      PDU counter: 49
Local packet time: 1724364614026
0000 04 01 1B 04 15 38 EE 60 00 24 02 00 00 01 00 02 .....8.`.$......
0010 00 03 00 04 00 05 00 00 20 10 00 07 00 08 00 09 ........ .......
0020 00 0A 00 0B                                     ....

                       pduType: Record_Query_R
                        family: 10
                        length: 44
                     pduStatus: 2
                 origIDSiteNum: 1
                  origIDAppNum: 2
                  origIDRefNum: 3
                  recIDSiteNum: 1
                   recIDAppNum: 2
                   recIDRefNum: 3
                     requestID: 7
       requiredReliabilityServ: 3
                     eventType: 36
                          time: 10
                    numRecords: 1
                      recordID: 11

      PDU counter: 50
Local packet time: 1724364615032
0000 04 01 41 0A 15 38 EE 60 00 2C 02 00 00 01 00 02 ..A..8.`.,......
0010 00 03 00 01 00 02 00 03 00 00 00 07 03 00 00 24 ...............$
0020 00 00 00 0A 00 00 00 01 00 00 00 0B             ............

                       pduType: Record_R
                        family: 10
                        length: 60
                     pduStatus: 2
                 origIDSiteNum: 1
                  origIDAppNum: 2
                  origIDRefNum: 3
                  recIDSiteNum: 1
                   recIDAppNum: 2
                   recIDRefNum: 3
                     requestID: 7
       requiredReliabilityServ: 3
                     eventType: 36
                 respSerialNum: 10
                 numRecordSets: 1
                      recordID: 8961
            recordSetSerialNum: 8961
                      padding2: 0
                  recordLength: 20
                   recordCount: 1
                  recordValues: 10

      PDU counter: 51
Local packet time: 1724364616040
0000 04 01 3F 0A 15 38 EE 60 00 3C 02 00 00 01 00 02 ..?..8.`.<......
0010 00 03 00 01 00 02 00 03 00 00 00 07 03 00 00 24 ...............$
0020 00 00 00 0A 00 00 00 01 00 00 23 01 00 00 23 01 ..........#...#.
0030 00 00 00 00 00 14 00 01 00 0A 00 00             ............

             pduType: Remove_Entity
              family: 5
              length: 28
           pduStatus: 0
          origIDSite: 50
           origIDApp: 1
        origIDEntity: 1
           recIDSite: 50
            recIDApp: 1
         recIDEntity: 2
           requestID: 24

      PDU counter: 52
Local packet time: 1724364617043
0000 04 01 0C 05 15 38 EE 60 00 1C 00 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 00 00 18             ...2........

             pduType: Remove_Entity_R
              family: 10
              length: 32
           pduStatus: 0
          origIDSite: 50
           origIDApp: 1
        origIDEntity: 1
           recIDSite: 50
            recIDApp: 1
         recIDEntity: 2
   requiredReliabilityServ: 40
           requestID: 24

      PDU counter: 53
Local packet time: 1724364618048
0000 04 01 34 0A 15 38 EE 60 00 20 00 00 00 32 00 01 ..4..8.`. ...2..
0010 00 01 00 32 00 01 00 02 28 00 00 00 00 00 00 18 ...2....(.......

                            pduType: Repair_Complete
                             family: 3
                             length: 28
                          pduStatus: 2
                 recEntityIDSiteNum: 50
                  recEntityIDAppNum: 1
               recEntityIDEntityNum: 1
              repairEntityIDSiteNum: 50
               repairEntityIDAppNum: 1
            repairEntityIDEntityNum: 2
                             repair: 40

      PDU counter: 54
Local packet time: 1724364619053
0000 04 01 09 03 15 38 EE 60 00 1C 02 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 00 28 00 00             ...2.....(..

                  pduType: Repair_Response
                   family: 3
                   length: 28
                pduStatus: 2
          recEntIDSiteNum: 50
           recEntIDAppNum: 1
           recEntIDEntNum: 1
       repairEntIDSiteNum: 50
        repairEntIDAppNum: 1
        repairEntIDEntNum: 2
             repairResult: 40

      PDU counter: 55
Local packet time: 1724364620062
0000 04 01 0A 03 15 38 EE 60 00 1C 02 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02 28 00 00 00             ...2....(...

                  pduType: Resupply_Cancel
                   family: 3
                   length: 24
                pduStatus: 2
         receiveEntIDSite: 50
          receiveEntIDApp: 1
       receiveEntIDEntity: 1
          supplyEntIDSite: 50
           supplyEntIDApp: 1
        supplyEntIDEntity: 2

      PDU counter: 56
Local packet time: 1724364621071
0000 04 01 08 03 15 38 EE 60 00 18 02 00 00 32 00 01 .....8.`.....2..
0010 00 01 00 32 00 01 00 02                         ...2....

                  pduType: Resupply_Offer
                   family: 1
                   length: 40
                pduStatus: 2
         receiveEntIDSite: 50
          receiveEntIDApp: 1
       receiveEntIDEntity: 1
          supplyEntIDSite: 50
           supplyEntIDApp: 1
        supplyEntIDEntity: 2
        numberSupplyTypes: 1
          (Supply Record): 0
         supplyEntityKind: 1
             supplyDomain: 1
            supplyCountry: 225
           supplyCategory: 1
        supplySubcategory: 1
           supplySpecific: 2
              supplyExtra: 0
           supplyQuantity: 3.1415927

      PDU counter: 57
Local packet time: 1724364622073
0000 04 01 06 01 15 38 EE 60 00 28 02 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 00 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 40 49 0F DB                         ....@I..

                       pduType: Resupply_Received
                        family: 3
                        length: 40
                     pduStatus: 2
              receiveEntIDSite: 50
               receiveEntIDApp: 1
            receiveEntIDEntity: 1
               supplyEntIDSite: 50
                supplyEntIDApp: 1
             supplyEntIDEntity: 2
             numberSupplyTypes: 1
               (Supply Record): 0
              supplyEntityKind: 1
                  supplyDomain: 1
                 supplyCountry: 225
                supplyCategory: 1
             supplySubcategory: 1
                supplySpecific: 2
                   supplyExtra: 0
                supplyQuantity: 3.1415927

      PDU counter: 58
Local packet time: 1724364623077
0000 04 01 07 03 15 38 EE 60 00 28 02 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 00 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 40 49 0F DB                         ....@I..

                       pduType: Service_Request
                        family: 1
                        length: 40
                     pduStatus: 2
              requestEntIDSite: 50
               requestEntIDApp: 1
            requestEntIDEntity: 1
              serviceEntIDSite: 50
               serviceEntIDApp: 1
            serviceEntIDEntity: 2
                serviceTypeReq: 1
             numberSupplyTypes: 1
               (Supply Record): 0
              supplyEntityKind: 1
                  supplyDomain: 1
                 supplyCountry: 225
                supplyCategory: 1
             supplySubcategory: 1
                supplySpecific: 2
                   supplyExtra: 0
                supplyQuantity: 3.1415927

      PDU counter: 59
Local packet time: 1724364624082
0000 04 01 05 01 15 38 EE 60 00 28 02 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 01 01 00 00 01 01 00 E1 ...2............
0020 01 01 02 00 40 49 0F DB                         ....@I..

                       pduType: Set_Data
                        family: 1
                        length: 60
                     pduStatus: 2
                 origEntIDSite: 50
                  origEntIDApp: 1
               origEntIDEntity: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                recEntIDEntity: 2
                     requestID: 3
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 7
               variableDatumID: 7
           variableDatumLength: 32
            variableDatumValue: 10

      PDU counter: 60
Local packet time: 1724364625083
0000 04 01 13 01 15 38 EE 60 00 3C 02 00 00 32 00 01 .....8.`.<...2..
0010 00 01 00 32 00 01 00 02 00 00 00 03 00 00 00 00 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 07 00 00 00 20 00 00 00 0A             ....... ....

                       pduType: Set_Data_R
                        family: 1
                        length: 60
                     pduStatus: 2
                 origEntIDSite: 50
                  origEntIDApp: 1
                  origEntIDRef: 1
                  recEntIDSite: 50
                   recEntIDApp: 1
                   recEntIDRef: 2
            reqReliabilityServ: 3
                     requestID: 7
          numberFixedDatumRecs: 1
       numberVariableDatumRecs: 1
                  fixedDatumID: 5
               fixedDatumValue: 7
               variableDatumID: 7
           variableDatumLength: 32
            variableDatumValue: 10

      PDU counter: 61
Local packet time: 1724364626092
0000 04 01 3B 01 15 38 EE 60 00 3C 02 00 00 32 00 01 ..;..8.`.<...2..
0010 00 01 00 32 00 01 00 02 03 00 00 00 00 00 00 07 ...2............
0020 00 00 00 01 00 00 00 01 00 00 00 05 00 00 00 07 ................
0030 00 00 00 07 00 00 00 20 00 00 00 0A             ....... ....

                       pduType: Set_Record_R
                        family: 10
                        length: 60
                     pduStatus: 2
                 origIDSiteNum: 1
                  origIDAppNum: 2
                  origIDRefNum: 3
                  recIDSiteNum: 1
                   recIDAppNum: 2
                   recIDRefNum: 3
                     requestID: 7
       requiredReliabilityServ: 3
                 numRecordSets: 1
                      recordID: 8961
            recordSetSerialNum: 8961
                  recordLength: 20
                   recordCount: 1
                  recordValues: 10

      PDU counter: 62
Local packet time: 1724364627096
0000 04 01 40 0A 15 38 EE 60 00 3C 02 00 00 01 00 02 ..@..8.`.<......
0010 00 03 00 01 00 02 00 03 00 00 00 07 03 00 00 00 ................
0020 00 00 00 00 00 00 00 01 00 00 23 01 00 00 23 01 ..........#...#.
0030 00 00 00 00 00 14 00 01 00 0A 00 00             ............

             pduType: Signal
              family: 1
              length: 36
           pduStatus: 2
   radioRefIDSiteNum: 50
    radioRefIDAppNum: 1
    radioRefIDRefNum: 1
            radioNum: 1
      encodingScheme: 2
             tdlType: 3
          sampleRate: 4
          dataLength: 32
             samples: 1
                data: 7

      PDU counter: 63
Local packet time: 1724364628106
0000 04 01 1A 01 15 38 EE 60 00 24 02 00 00 32 00 01 .....8.`.$...2..
0010 00 01 00 01 00 02 00 03 00 00 00 04 00 20 00 01 ............. ..
0020 00 00 00 07                                     ....

             pduType: Start_Resume
              family: 1
              length: 44
           pduStatus: 2
       origEntIDSite: 50
        origEntIDApp: 1
     origEntIDEntity: 1
        recEntIDSite: 50
         recEntIDApp: 1
      recEntIDEntity: 2
             rwtHour: 4
     rwtTimePastHour: 5
         simTimeHour: 6
 simTimeTimePastHour: 7
           requestID: 8

      PDU counter: 64
Local packet time: 1724364629112
0000 04 01 0D 01 15 38 EE 60 00 2C 02 00 00 32 00 01 .....8.`.,...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 00 00 00 06 00 00 00 07 00 00 00 08             ............

             pduType: Start_Resume_R
              family: 10
              length: 48
           pduStatus: 2
       origEntIDSite: 50
        origEntIDApp: 1
     origEntIDEntity: 1
        recEntIDSite: 50
         recEntIDApp: 1
      recEntIDEntity: 2
             rwtHour: 4
     rwtTimePastHour: 5
         simTimeHour: 6
 simTimeTimePastHour: 7
  reqReliabilityServ: 8
           requestID: 7

      PDU counter: 65
Local packet time: 1724364630117
0000 04 01 35 0A 15 38 EE 60 00 30 02 00 00 32 00 01 ..5..8.`.0...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 00 00 00 06 00 00 00 07 08 00 00 00 00 00 00 07 ................

             pduType: Stop_Freeze
              family: 1
              length: 40
           pduStatus: 2
          origIDSite: 50
           origIDApp: 1
           origIDRef: 1
           recIDSite: 50
            recIDApp: 1
            recIDRef: 2
             rwtHour: 4
     rwtTimePastHour: 5
              reason: 2
      frozenBehavior: 3
           requestID: 8

      PDU counter: 66
Local packet time: 1724364631122
0000 04 01 0E 01 15 38 EE 60 00 28 02 00 00 32 00 01 .....8.`.(...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 02 03 00 00 00 00 00 08                         ........

             pduType: Stop_Freeze_R
              family: 10
              length: 40
           pduStatus: 2
          origIDSite: 50
           origIDApp: 1
           origIDRef: 1
           recIDSite: 50
            recIDApp: 1
            recIDRef: 2
             rwtHour: 4
     rwtTimePastHour: 5
              reason: 2
      frozenBehavior: 3
  reqReliabilityServ: 4
           requestID: 8

      PDU counter: 67
Local packet time: 1724364632129
0000 04 01 36 0A 15 38 EE 60 00 28 02 00 00 32 00 01 ..6..8.`.(...2..
0010 00 01 00 32 00 01 00 02 00 00 00 04 00 00 00 05 ...2............
0020 02 03 04 00 00 00 00 08                         ........

                       pduType: Supplemental_Emission_Entity_State
                        family: 6
                        length: 44
                     pduStatus: 2
                 origEntIDSite: 50
                  origEntIDApp: 1
                  origEntIDEnt: 1
           infraredSigRepIndex: 18
           acousticSigRepIndex: 5
     radarCrossSectSigRepIndex: 7
          numPropulsionSystems: 1
        numVectorNozzleSystems: 1
                  powerSetting: 3.1415927
                     engineRPM: 3.1415927
           horzDeflectionAngle: 3.1415927
           vertDeflectionAngle: 3.1415927

      PDU counter: 68
Local packet time: 1724364633135
0000 04 01 1E 06 15 38 EE 60 00 2C 02 00 00 32 00 01 .....8.`.,...2..
0010 00 01 00 12 00 05 00 07 00 01 00 01 40 49 0F DB ............@I..
0020 40 49 0F DB 40 49 0F DB 40 49 0F DB             @I..@I..@I..

                                           pduType: Time_Space_Position_Information
                                            family: 11
                                            length: 55
                                 subProtocolNumber: 2
                            liveEntityIDsiteNumber: 50
                             liveEntityIDappNumber: 1
                             liveEntityIDentNumber: 1
                                          tspiFlag: 01010110
                               entLocationRefPoint: 1
                                 entLocationDeltaX: 2
                                 entLocationDeltaY: 3
                                 entLocationDeltaZ: 4
                                 entLinearVelXComp: 5
                                 entLinearVelYComp: 6
                                 entLinearVelZComp: 7
                                      entOrientPsi: 8
                                    entOrientTheta: 9
                                      entOrientPhi: 10
                                 positionErrorHorz: 7
                                 positionErrorVert: 8
                                orientErrorAzimuth: 9
                                   orientErrorElev: 10
                               orientErrorRotation: 11
                          deadReckoningParamsAlgor: 12
    deadRockingParamsEntityLinearAccelerationFirst: 42
   deadRockingParamsEntityLinearAccelerationSecond: 43
    deadRockingParamsEntityLinearAccelerationThird: 44
       deadRockingParamsEntityAngularVelocityFirst: 42
      deadRockingParamsEntityAngularVelocitySecond: 43
       deadRockingParamsEntityAngularVelocityThird: 44
                                     measuredSpeed: 42
                          systemSpecificDataLength: 1
                                systemSpecificData: 10

      PDU counter: 69
Local packet time: 1724364634139
0000 04 01 2E 0B 15 38 EE 60 00 37 02 00 32 01 00 01 .....8.`.7..2...
0010 56 00 01 00 02 00 03 00 04 00 05 00 06 00 07 08 V...............
0020 09 0A 00 07 00 08 00 09 00 0A 00 0B 0C 2A 2B 2C .............*+,
0030 2A 2B 2C 00 2A 01 0A                            *+,.*..

                       pduType: Transfer_Ownership
                        family: 7
                        length: 60
                     pduStatus: 2
                 origIDSiteNum: 1
                  origIDAppNum: 2
                  origIDRefNum: 3
                  recIDSiteNum: 1
                   recIDAppNum: 2
                   recIDRefNum: 3
                     requestID: 7
       requiredReliabilityServ: 3
                  transferType: 4
          transferEntIDSiteNum: 1
           transferEntIDAppNum: 2
           transferEntIDEntNum: 3
              numberRecordSets: 1
                      recordID: 8961
            recordSetSerialNum: 8961
                  recordLength: 20
                   recordCount: 1
                  recordValues: 10

      PDU counter: 70
Local packet time: 1724364635149
0000 04 01 23 07 15 38 EE 60 00 3C 02 00 00 01 00 02 ..#..8.`.<......
0010 00 03 00 01 00 02 00 03 00 00 00 07 03 04 00 01 ................
0020 00 02 00 03 00 00 00 01 00 00 23 01 00 00 23 01 ..........#...#.
0030 00 00 00 00 00 14 00 01 00 0A 00 00             ............

                       pduType: Transmitter
                        family: 4
                        length: 114
                     pduStatus: 2
             radioRefIDSiteNum: 50
              radioRefIDAppNum: 1
              radioRefIDRefNum: 1
                   radioNumber: 1
           radioTypeEntityKind: 1
         radioTypeEntityDomain: 2
        radioTypeEntityCountry: 3
       radioTypeEntityCategory: 4
    radioTypeEntitySubcategory: 5
       radioTypeEntitySpecific: 6
          radioTypeEntityExtra: 7
                 transmitState: 10
                   inputSource: 11
       numberVariableTransmitterParamRecords: 1
              antennaLocationX: 6.84758482046559E21
              antennaLocationY: 1.0452878620642168E-62
              antennaLocationZ: -7.066686802318491E-268
           relAntennaLocationX: 988.80206
           relAntennaLocationY: 3.380707E-8
           relAntennaLocationZ: -7.442909E-34
            antennaPatternType: 2
          antennaPatternLength: 6
                     frequency: -8613322010060901598
         transmitFreqBandwidth: -7.442909E-34
                         power: 716.26874
         modTypeSpreadSpectrum: 0100010000110011
                  modTypeMajor: 5
                 modTypeDetail: 8
            modTypeRadioSystem: 53
                  cryptoSystem: 4386
                   cryptoKeyID: 4660
             lengthOfModParams: 1
    modulationParametersRecord: 10
          antennaPatternRecord: 11
                    recordType: 12
                  recordLength: 1
          recordSpecificFields: 12

      PDU counter: 71
Local packet time: 1724364636155
0000 04 01 19 04 15 38 EE 60 00 72 02 00 00 32 00 01 .....8.`.r...2..
0010 00 01 00 01 01 02 00 03 04 05 06 07 0A 0B 00 01 ................
0020 44 77 33 55 44 22 77 88 33 11 33 44 33 55 77 22 Dw3UD"w.3.3D3Uw"
0030 88 77 55 44 66 44 33 22 44 77 33 55 33 11 33 44 .wUDfD3"Dw3U3.3D
0040 88 77 55 44 00 02 00 06 88 77 55 44 66 44 33 22 .wUD.....wUDfD3"
0050 88 77 55 44 44 33 11 33 44 33 00 05 00 08 00 35 .wUDD3.3D3.....5
0060 11 22 12 34 01 00 00 00 0A 0B 00 00 00 0C 00 01 .".4............
0070 0C 00                                           ..

                       pduType: Underwater_Acoustic
                        family: 6
                        length: 88
                     pduStatus: 2
       emittingEntityIDSiteNum: 50
        emittingEntityIDAppNum: 1
     emittingEntityIDEntityNum: 1
                eventIDSiteNum: 50
                 eventIDAppNum: 1
               eventIDEventNum: 1
    stateChangeUpdateIndicator: 1
                      padding1: 0
         passiveParameterIndex: 7
         propulsionPlantConfig: 2
                numberOfShafts: 1
                  numberOfAPAs: 1
      numberOfUAEmitterSystems: 1
               currentShaftRPM: 4113
               orderedShaftRPM: 8209
          shaftRPMRateOfChange: 356052576
             apaParameterIndex: 1
                      apaValue: 2
       emmiterSystemDataLength: 1
                 numberOfBeams: 1
                      padding2: 0
      acousticEmmiterSysemName: 5
   acousticEmmiterSysemFuntion: 6
  acousticEmmiterSysemIDNumber: 7
            locationXComponent: 3.734655E-26
            locationYComponent: 3.734655E-26
            locationZComponent: 3.734655E-26
                beamDataLength: 1
                  beamIDNumber: 6
  activeEmissionParameterIndex: 1
                   scanPattern: 7
             beamCenterAzimuth: 3.1415927
              azimuthBeamwidth: 3.1415927
                    beamCenter: 3.1415927
                   deBeamwidth: 3.1415927

      PDU counter: 72
Local packet time: 1724364637160
0000 04 01 1D 06 15 38 EE 60 00 58 02 00 00 32 00 01 .....8.`.X...2..
0010 00 01 00 32 00 01 00 01 01 00 00 07 02 01 01 01 ...2............
0020 10 11 20 11 15 38 EE 60 00 01 00 02 01 01 00 00 .. ..8.`........
0030 00 05 06 07 15 38 EE 60 15 38 EE 60 15 38 EE 60 .....8.`.8.`.8.`
0040 01 06 00 00 00 01 00 07 40 49 0F DB 40 49 0F DB ........@I..@I..
0050 40 49 0F DB 40 49 0F DB                         @I..@I..

